[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 21/07/2026 22.02.31
GENERATOR-IDP:
GENERATOR-PRG:
GENERATOR-REL:
GENERATOR-VER:
GENERATOR-NAM:
LASTCHANGE-DAY: 21/07/2026 22.02.31
LASTCHANGE-IDP:
LASTCHANGE-PRG:
LASTCHANGE-REL:
LASTCHANGE-VER:
LASTCHANGE-NAM:
[3MATCH]
09/05/2026;21.00.00;2025/2026;;Ritorno;Interno;26;26;1;1;C;0;
;;46151;;;;
[3TEAMS]
SER;Serie B2;0;;;16777215;
CAR;CARTIERA DELL'ADDA LC;3;;;16777215;
[3MORE]
 ;0;0;;;;
;0;0;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;7-8;12-16;14-21;16-25;24;
True;5-8;10-16;14-21;16-25;23;
True;1-8;6-16;12-21;13-24;21;
True;0-0;0-0;0-0;13-25;0;
True;;;;;;
[3PLAYERS-H]
0;3;1;*;*;*;6;;PER-AUR-00;Perghem;Aurora;;;2;False;;;
0;4;2;;*;*;*;;GOZ-FRA-00;Gozzi;Francesca ;;L;1;False;;;
0;5;3;*;*;*;2;;RIZ-MAR-00;Rizzi;Martina;;;3;False;;;
0;6;4;*;*;*;;;GIU-SAR-00;Giuliani;Sara;;L;1;False;;;
0;7;5;;;;;;ENE-VIV-00;Enei;Viviana;;;4;False;;;
0;9;6;*;*;*;1;;PAR-GIA-00;Parise;Giada;;;4;False;;;
0;10;7;;;;;;COK-SAR-00;Cokaj;Sara;;;2;False;;;
0;12;8;*;*;*;3;;DE-VAL-00;De Antoni;Valentina ;;;2;False;;;
0;15;9;;;*;5;;VOL-VAL-00;Voltolini;Valentina;;;5;False;;;
0;17;10;*;*;*;;;NEG-CHI-00;Negri;Chiara;;;5;False;;;
0;18;11;*;*;*;4;;BON-GIO-00;Bonomi;Giorgia;;;4;False;;;
[3PLAYERS-V]
1;4;12;*;*;*;6;;ESP-LAU-04;ESPOSITO;LAURA;;;2;False;;;
1;5;13;*;*;*;1;;CAS-ALI-06;CASTOLDI;ALICE;;;4;False;;;
1;6;14;*;*;*;*;;MAI-RAC-00;MAINETTI;RACHELE;;L;1;False;;;
1;7;15;*;;*;3;;PAR-ALE-03;PARODI;ALESSIA;;;2;False;;;
1;8;16;*;*;*;5;;SBE-CHI-00;SBERTOLI;CHIARA;;;5;False;;;
1;9;17;*;*;*;;;BET-FRA-02;BETTI;FRANCESCA;;;2;False;;;
1;10;18;;;;;;PED-CLO-05;PEDROTTI;CLOE;;L;1;False;;;
1;12;19;;;;;;RED-ALI-96;REDAELLI;ALICE;;;4;False;;;
1;16;20;*;*;*;4;;SOT-MIC-99;SOTTOCASA;MICHELLE;;;4;False;;;
1;19;21;*;*;*;2;;CHI-CHI-02;CHIESURIN;CHIARA;;;3;False;;;
1;21;22;;;;;;MON-ANN-00;MONTANI;ANNA;;;3;False;;;
1;22;23;;;;;;SCI-ALI-03;SCIREA;ALICE;;;5;False;;;
1;24;24;*;6;*;;;CAR-INA-98;CARA;INA;;;2;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Alta in posto 4;;255;4912;F;;
V0;7;C;H;Alta in posto 5;;255;4114;F;;
V6;2;L;H;Alta in posto 2;;255;4988;B;;
V8;9;C;H;Alta in posto 1;;255;4186;B;;
VP;8;C;H;Alta in posto 6;;255;4150;P;;
VR;8;C;H;Alta pipe spostata 6-5;;255;4137;P;;
VB;8;C;H;Alta pipe spostata 6-1;;255;4163;P;;
X3;3;L;M;Mezza da posto 2;;16711680;4950;B;;
XT;3;R;M;Mezza da posto 4;;16711680;4950;F;;
X4;3;C;M;Mezza dietro C.A.;;16711680;4976;B;;
XQ;2;L;M;Mezza dietro C.D.;;16711680;4976;B;;
X9;4;R;M;Mezza davanti dopo 7;;16711680;4924;F;;
XR;8;C;M;Pipe mezza;;16711680;4138;P;;
XP;8;C;M;Pipe mezza;;16711680;4150;P;;
XB;8;C;M;Pipe spostata 6-1;;16711680;4163;P;;
C5;4;R;U;Super in posto 4;;0;4912;F;;
C0;7;C;U;Super in posto 5;;0;4114;F;;
C6;2;L;U;Super in posto 2;;0;4988;B;;
C8;9;C;U;Super in posto 1;;0;4186;B;;
X5;4;R;T;Spinta in posto 4;;16711680;4912;F;;
X0;7;C;T;Spinta in posto 5;;16711680;4114;F;;
X6;2;L;T;Spinta in posto 2;;16711680;4988;B;;
X8;9;C;T;Spinta in posto 1;;16711680;4186;B;;
X7;4;R;Q;Sette davanti;;65280;4932;C;;
XD;3;R;Q;Doppia C;;65280;4941;C;;
XG;3;R;Q;Veloce spostata;;65280;4946;C;;
XC;3;R;Q;Veloce in punto 3;;65280;4947;C;;
XL;4;L;Q;Veloce dietro spostata;;65280;4150;C;;
XM;3;C;Q;Veloce in punto 3 M8;;65280;4949;C;;
X1;3;R;Q;Veloce davanti;;65280;4956;C;;
X2;3;L;Q;Veloce dietro;;65280;4868;C;;
XS;2;L;Q;Sette dietro;;65280;4981;C;;
XF;2;L;N;Fast opposto;;16711680;4976;B;;
CB;2;L;Q;Fast spostata;;65280;4976;C;;
CF;4;L;Q;Fast lontano;;65280;4986;C;;
CD;2;L;Q;Fast vicino;;65280;4970;C;;
PR;3;C;O;Rigore;;255;4949;-;;
PP;3;L;O;Pallonetto alzatore;;255;4964;S;;
P2;3;C;O;Secondo tocco di lŕ;;255;4949;-;;
V3;3;C;O;Alta in posto 3;;255;4950;-;;
T3;3;C;T;Tesa in posto 3;;16711680;4949;C;;
A3;3;C;H;Alta in posto 3 bis;;255;4950;C;;
S3;3;C;U;Super in posto 3;;0;4949;C;;
F5;7;C;Q;Fast in posto 5;;65280;4114;F;;
S6;8;C;U;Super in posto 6;;0;4150;P;;
T6;8;C;T;Tesa in posto 6;;16711680;4150;P;;
F6;8;C;Q;Fast in posto 6;;65280;4150;P;;
[3SETTERCALL]
K1;;Veloce Davanti;;16711680;3949;4454;4958;;;
KU;;Veloce Davanti Spostata in 2-3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KC;;Veloce in punto 3;;16711680;3849;4449;5049;;;
K2;;Veloce Dietro;;16711680;3864;4278;4974;;;
K7;;Sette;;16711680;3923;4426;4930;;;
KZ;;Doppia C;;16711680;3687;3560;4929;6249,6229,5023,5050,5050,;255;
KO;;Su Ricezione - Spostata in 2-1;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
KB;;Veloce Dietro Spostata in 2;;16711680;3975;4290;4985;4924,5524,5530,6332,6312,5012,5024,;255;
KM;;Spostata in 2;;16711680;0000;0000;0000;4924,5524,5530,6332,6312,5012,5024,;12632256;
KK;;Spostata in 2 Attacco in 3;;16711680;3965;3965;4877;4924,5524,5530,6332,6312,5012,5024,;255;
KT;;KT;;16711680;0000;0000;0000;;;
KW;;KW;;16711680;0000;0000;0000;;;
KH;;Veloce Davanti Spostata in 4;;16711680;4028;4028;4928;5159,5181,6074,6173,6160,;255;
KV;;Sette Spostata in 4;;16711680;3910;4512;4915;5159,5181,6074,6173,6160,;255;
KS;;KS;;16711680;0000;0000;0000;;;
KF;;Base Fast;;255;4073;4188;4987;;255;
KP;;Spostata verso 4;;16711680;0000;0000;0000;5457,5057,5557,5552,6352,6364,5377,5077,5058,5058,;12632256;
KD;;Veloce Dietro Spostata in 4;;16711680;3845;4536;4833;5159,5181,6074,6173,6160,;255;
KE;;No primo Tempo;;0;0000;0000;0000;5858,5826,6426,6458,6458,;12632256;
KN;;KN;;16711680;0000;0000;0000;;;
K4;;Su Ricezione - Spostata in 4-5;;16711680;0000;0000;0000;6363,6337,7237,7263,7262,;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=~~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
[3SCOUT]
*P17>LUp;;;;;;;00.00.00;1;1;1;1;0;;17;3;9;5;12;18;8;4;5;19;7;16;
*z1>LUp;;;;;;;00.00.00;1;1;1;1;0;;17;3;9;5;12;18;8;4;5;19;7;16;
aP04>LUp;;;;;;;00.00.00;1;1;1;1;0;;17;3;9;5;12;18;8;4;5;19;7;16;
az1>LUp;;;;;;;00.00.00;1;1;2;1;0;;17;3;9;5;12;18;8;4;5;19;7;16;
*17SM+~~~16;;;;;;;00.00.00;1;1;2;1;0;;17;3;9;5;12;18;8;4;5;19;7;16;
a09RH-~~~16~M;;;;;;;00.00.01;1;1;2;1;1;;17;3;9;5;12;18;8;4;5;19;7;16;
a04AH+~~~4:~H;;r;;4713;-1-1;;00.00.02;1;1;2;1;2;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH-~~~4:~H;;p;;4713;-1-1;;00.00.32;1;1;2;1;32;;17;3;9;5;12;18;8;4;5;19;7;16;
a05AH#~~~3:~H;;p;;4751;-1-1;;00.00.34;1;1;2;1;34;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.00.34;1;1;2;1;34;;17;3;9;5;12;18;8;4;5;19;7;16;
ap00:01;;;;;;;00.00.37;1;1;2;1;37;;17;3;9;5;12;18;8;4;5;19;7;16;
az1;;;;;;;00.00.37;1;1;1;1;37;;17;3;9;5;12;18;8;4;5;19;7;16;
a08SM+~~~16;;;;;;;00.00.44;1;1;1;1;44;;17;3;9;5;12;18;8;4;5;19;7;16;
*06RH-~~~16~M;;;;;;;00.00.45;1;1;1;1;45;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH+~~~25~H;;r;;4785;-1-1;;00.00.47;1;1;1;1;47;;17;3;9;5;12;18;8;4;5;19;7;16;
a19AH#~~~2:~H;;p;;4785;-1-1;;00.00.52;1;1;1;1;52;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;p;;;;;;00.00.52;1;1;1;1;52;;17;3;9;5;12;18;8;4;5;19;7;16;
ap00:02;;;;;;;00.00.55;1;1;1;1;55;;17;3;9;5;12;18;8;4;5;19;7;16;
a08SM!~~~11;;;;;;;00.01.00;1;1;1;1;60;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH!~~~11~M;;;;;;;00.01.01;1;1;1;1;61;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH+~~~21~H;;r;;4785;-1-1;;00.01.04;1;1;1;1;64;;17;3;9;5;12;18;8;4;5;19;7;16;
a04AH+~~~4:~H;;p;;4713;-1-1;;00.01.08;1;1;1;1;68;;17;3;9;5;12;18;8;4;5;19;7;16;
*05AH#~~~46~H;;p;;4713;-1-1;;00.01.14;1;1;1;1;74;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H=;s;;;;;;00.01.14;1;1;1;1;74;;17;3;9;5;12;18;8;4;5;19;7;16;
*p01:02;;;;;;;00.01.17;1;1;1;1;77;;17;3;9;5;12;18;8;4;5;19;7;16;
*z6;;;;;;;00.01.17;1;6;1;1;77;;17;3;9;5;12;18;8;4;5;19;7;16;
*03SM#~~~11;;;;;;;00.01.40;1;6;1;1;100;;17;3;9;5;12;18;8;4;5;19;7;16;
a04RH=~~~11~M;;;;;;;00.01.41;1;6;1;1;101;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H#;p;;;;;;00.01.41;1;6;1;1;101;;17;3;9;5;12;18;8;4;5;19;7;16;
*p02:02;;;;;;;00.01.44;1;6;1;1;104;;17;3;9;5;12;18;8;4;5;19;7;16;
*03SM#~~~16;;;;;;;00.01.56;1;6;1;1;116;;17;3;9;5;12;18;8;4;5;19;7;16;
a06RH=~~~16~M;;;;;;;00.01.57;1;6;1;1;117;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H#;p;;;;;;00.01.57;1;6;1;1;117;;17;3;9;5;12;18;8;4;5;19;7;16;
*p03:02;;;;;;;00.02.00;1;6;1;1;120;;17;3;9;5;12;18;8;4;5;19;7;16;
*03SM+~~~11;;;;;;;00.02.15;1;6;1;1;135;;17;3;9;5;12;18;8;4;5;19;7;16;
a04RH-~~~11~M;;;;;;;00.02.16;1;6;1;1;136;;17;3;9;5;12;18;8;4;5;19;7;16;
a06AH-~~~5:~H;;r;;3613;-1-1;;00.02.20;1;6;1;1;140;;17;3;9;5;12;18;8;4;5;19;7;16;
*05AH+~~~25~H;;p;;4785;-1-1;;00.02.24;1;6;1;1;144;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH-~~~6:~H;;p;;3651;-1-1;;00.02.27;1;6;1;1;147;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH!~~~4:~H;;p;;4713;-1-1;;00.02.31;1;6;1;1;151;;17;3;9;5;12;18;8;4;5;19;7;16;
*09FH#;;;;;;;00.02.34;1;6;1;1;154;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH-~~~4:~H;;p;;4713;-1-1;;00.02.36;1;6;1;1;156;;17;3;9;5;12;18;8;4;5;19;7;16;
a04BH+~~~~2;;;;;;;00.02.37;1;6;1;1;157;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$BH=~~~~~~~~~FALLO;;;;;;;00.03.05;1;6;1;1;185;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H#;p;;;;;;00.03.05;1;6;1;1;185;;17;3;9;5;12;18;8;4;5;19;7;16;
*p04:02;;;;;;;00.03.08;1;6;1;1;188;;17;3;9;5;12;18;8;4;5;19;7;16;
*03SM-~~~16;;;;;;;00.03.16;1;6;1;1;196;;17;3;9;5;12;18;8;4;5;19;7;16;
a06RH#~~~16~M;;;;;;;00.03.17;1;6;1;1;197;;17;3;9;5;12;18;8;4;5;19;7;16;
a08AH-~~~1:~H;;r;;3685;-1-1;;00.03.20;1;6;1;1;200;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH/~~~4:~H;;p;;4713;-1-1;;00.03.27;1;6;1;1;207;;17;3;9;5;12;18;8;4;5;19;7;16;
a04BH#~~~~2;;;;;;;00.03.27;1;6;1;1;207;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.03.27;1;6;1;1;207;;17;3;9;5;12;18;8;4;5;19;7;16;
ap04:03;;;;;;;00.03.30;1;6;1;1;210;;17;3;9;5;12;18;8;4;5;19;7;16;
az6;;;;;;;00.03.30;1;6;6;1;210;;17;3;9;5;12;18;8;4;5;19;7;16;
a04SM-~~~16;;;;;;;00.03.33;1;6;6;1;213;;17;3;9;5;12;18;8;4;5;19;7;16;
*06RH#~~~16~M;;;;;;;00.03.34;1;6;6;1;214;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH#~~~4:~H;;r;;4713;-1-1;;00.03.37;1;6;6;1;217;;17;3;9;5;12;18;8;4;5;19;7;16;
a19BH=~~~~2;;;;;;;00.03.37;1;6;6;1;217;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.03.37;1;6;6;1;217;;17;3;9;5;12;18;8;4;5;19;7;16;
*p05:03;;;;;;;00.03.40;1;6;6;1;220;;17;3;9;5;12;18;8;4;5;19;7;16;
*z5;;;;;;;00.03.40;1;5;6;1;220;;17;3;9;5;12;18;8;4;5;19;7;16;
*09SM-~~~16;;;;;;;00.03.55;1;5;6;1;235;;17;3;9;5;12;18;8;4;5;19;7;16;
a06RH#~~~16~M;;;;;;;00.03.56;1;5;6;1;236;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH#~~~4:~H;;r;;4713;-1-1;;00.03.58;1;5;6;1;238;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.03.58;1;5;6;1;238;;17;3;9;5;12;18;8;4;5;19;7;16;
ap05:04;;;;;;;00.04.01;1;5;6;1;241;;17;3;9;5;12;18;8;4;5;19;7;16;
az5;;;;;;;00.04.01;1;5;5;1;241;;17;3;9;5;12;18;8;4;5;19;7;16;
a05SM/~~~16;;;;;;;00.04.26;1;5;5;1;266;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH/~~~16~M;;;;;;;00.04.27;1;5;5;1;267;;17;3;9;5;12;18;8;4;5;19;7;16;
a16AH#~~~3:~H;;p;;4751;-1-1;;00.04.28;1;5;5;1;268;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;p;;;;;;00.04.28;1;5;5;1;268;;17;3;9;5;12;18;8;4;5;19;7;16;
ap05:05;;;;;;;00.04.31;1;5;5;1;271;;17;3;9;5;12;18;8;4;5;19;7;16;
a05SM+~~~16;;;;;;;00.04.49;1;5;5;1;289;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH-~~~16~M;;;;;;;00.04.50;1;5;5;1;290;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH+~~~46~H;;r;;4713;-1-1;;00.04.52;1;5;5;1;292;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH#~~~4:~H;;p;;4713;-1-1;;00.04.56;1;5;5;1;296;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;p;;;;;;00.04.56;1;5;5;1;296;;17;3;9;5;12;18;8;4;5;19;7;16;
ap05:06;;;;;;;00.04.59;1;5;5;1;299;;17;3;9;5;12;18;8;4;5;19;7;16;
a05SM-~~~16;;;;;;;00.05.23;1;5;5;1;323;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH+~~~16~M;;;;;;;00.05.24;1;5;5;1;324;;17;3;9;5;12;18;8;4;5;19;7;16;
*18AH/~~~3:~H;;r;;4751;-1-1;;00.05.27;1;5;5;1;327;;17;3;9;5;12;18;8;4;5;19;7;16;
a16BH#~~~~3;;;;;;;00.05.27;1;5;5;1;327;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;p;;;;;;00.05.27;1;5;5;1;327;;17;3;9;5;12;18;8;4;5;19;7;16;
ap05:07;;;;;;;00.05.30;1;5;5;1;330;;17;3;9;5;12;18;8;4;5;19;7;16;
a05SM!~~~15;;;;;;;00.05.48;1;5;5;1;348;;17;3;9;5;12;18;8;4;5;19;7;16;
*12RH!~~~15~M;;;;;;;00.05.49;1;5;5;1;349;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH#~~~4:~H;;r;;4713;-1-1;;00.05.54;1;5;5;1;354;;17;3;9;5;12;18;8;4;5;19;7;16;
a16BH=~~~~2;;;;;;;00.05.54;1;5;5;1;354;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.05.54;1;5;5;1;354;;17;3;9;5;12;18;8;4;5;19;7;16;
*p06:07;;;;;;;00.05.57;1;5;5;1;357;;17;3;9;5;12;18;8;4;5;19;7;16;
*z4;;;;;;;00.05.57;1;4;5;1;357;;17;3;9;5;12;18;8;4;5;19;7;16;
*05SM!~~~16;;;;;;;00.06.15;1;4;5;1;375;;17;3;9;5;12;18;8;4;5;19;7;16;
a04RH!~~~16~M;;;;;;;00.06.16;1;4;5;1;376;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH#~~~4:~H;;r;;4713;-1-1;;00.06.19;1;4;5;1;379;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.06.19;1;4;5;1;379;;17;3;9;5;12;18;8;4;5;19;7;16;
ap06:08;;;;;;;00.06.22;1;4;5;1;382;;17;3;9;5;12;18;8;4;5;19;7;16;
az4;;;;;;;00.06.22;1;4;4;1;382;;17;3;9;5;12;18;8;4;5;19;7;16;
a19SM+~~~15;;;;;;;00.06.44;1;4;4;1;404;;17;3;9;5;12;18;8;4;5;19;7;16;
*12RH-~~~15~M;;;;;;;00.06.45;1;4;4;1;405;;17;3;9;5;12;18;8;4;5;19;7;16;
*17AH-~~~23~H;;r;;4785;-1-1;;00.06.47;1;4;4;1;407;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.06.50;1;4;4;1;410;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH+~~~46~H;;p;;4713;-1-1;;00.06.55;1;4;4;1;415;;17;3;9;5;12;18;8;4;5;19;7;16;
a19AH+~~~1:~H;;p;;3685;-1-1;;00.06.57;1;4;4;1;417;;17;3;9;5;12;18;8;4;5;19;7;16;
*05AH+~~~15~H;;p;;3685;-1-1;;00.07.01;1;4;4;1;421;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.07.06;1;4;4;1;426;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH+~~~43~H;;p;;4713;-1-1;;00.07.09;1;4;4;1;429;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH/~~~4:~H;;p;;4713;-1-1;;00.07.29;1;4;4;1;449;;17;3;9;5;12;18;8;4;5;19;7;16;
*18BH#~~~~2;;;;;;;00.07.29;1;4;4;1;449;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H=;s;;;;;;00.07.29;1;4;4;1;449;;17;3;9;5;12;18;8;4;5;19;7;16;
*p07:08;;;;;;;00.07.32;1;4;4;1;452;;17;3;9;5;12;18;8;4;5;19;7;16;
*z3;;;;;;;00.07.32;1;3;4;1;452;;17;3;9;5;12;18;8;4;5;19;7;16;
*12SM-~~~15;;;;;;;00.07.41;1;3;4;1;461;;17;3;9;5;12;18;8;4;5;19;7;16;
a09RH+~~~15~M;;;;;;;00.07.42;1;3;4;1;462;;17;3;9;5;12;18;8;4;5;19;7;16;
a16AH+~~~3:~H;;r;;4751;-1-1;;00.07.45;1;3;4;1;465;;17;3;9;5;12;18;8;4;5;19;7;16;
*18BH-~~~~3;;;;;;;00.07.45;1;3;4;1;465;;17;3;9;5;12;18;8;4;5;19;7;16;
a19AH+~~~1:~H;;p;;3685;-1-1;;00.07.49;1;3;4;1;469;;17;3;9;5;12;18;8;4;5;19;7;16;
*05AH+~~~14~H;;p;;3685;-1-1;;00.07.52;1;3;4;1;472;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.07.57;1;3;4;1;477;;17;3;9;5;12;18;8;4;5;19;7;16;
*06AH-~~~54~H;;p;;3613;-1-1;;00.07.59;1;3;4;1;479;;17;3;9;5;12;18;8;4;5;19;7;16;
a16AH+~~~3:~H;;p;;4751;-1-1;;00.08.04;1;3;4;1;484;;17;3;9;5;12;18;8;4;5;19;7;16;
*17AH+~~~26~H;;p;;4785;-1-1;;00.08.07;1;3;4;1;487;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.08.09;1;3;4;1;489;;17;3;9;5;12;18;8;4;5;19;7;16;
*12AH/~~~6:~H;;p;;3651;-1-1;;00.08.15;1;3;4;1;495;;17;3;9;5;12;18;8;4;5;19;7;16;
a16BH#~~~~3;;;;;;;00.08.15;1;3;4;1;495;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;s;;;;;;00.08.15;1;3;4;1;495;;17;3;9;5;12;18;8;4;5;19;7;16;
ap07:09;;;;;;;00.08.18;1;3;4;1;498;;17;3;9;5;12;18;8;4;5;19;7;16;
az3;;;;;;;00.08.18;1;3;3;1;498;;17;3;9;5;12;18;8;4;5;19;7;16;
a09SM!~~~16;;;;;;;00.09.09;1;3;3;1;549;;17;3;9;5;12;18;8;4;5;19;7;16;
*06RH!~~~16~M;;;;;;;00.09.10;1;3;3;1;550;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH=~~~46~H;;r;;4713;-1-1;;00.09.14;1;3;3;1;554;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H#;p;;;;;;00.09.14;1;3;3;1;554;;17;3;9;5;12;18;8;4;5;19;7;16;
ap07:10;;;;;;;00.09.17;1;3;3;1;557;;17;3;9;5;12;18;8;4;5;19;7;16;
a09SM-~~~16;;;;;;;00.09.31;1;3;3;1;571;;17;3;9;5;12;18;8;4;5;19;7;16;
*06RH#~~~16~M;;;;;;;00.09.32;1;3;3;1;572;;17;3;9;5;12;18;8;4;5;19;7;16;
*18AH!~~~3:~H;;r;;4751;-1-1;;00.09.34;1;3;3;1;574;;17;3;9;5;12;18;8;4;5;19;7;16;
*06FH+;;;;;;;00.09.35;1;3;3;1;575;;17;3;9;5;12;18;8;4;5;19;7;16;
*17AH+~~~2:~H;;p;;4785;-1-1;;00.09.38;1;3;3;1;578;;17;3;9;5;12;18;8;4;5;19;7;16;
*17BH=~~~~~~~~~FALLO;;;;;;;00.10.08;1;3;3;1;608;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H#;p;;;;;;00.10.08;1;3;3;1;608;;17;3;9;5;12;18;8;4;5;19;7;16;
ap07:11;;;;;;;00.10.11;1;3;3;1;611;;17;3;9;5;12;18;8;4;5;19;7;16;
a09SM+~~~15;;;;;;;00.10.52;1;3;3;1;652;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH-~~~15~M;;;;;;;00.10.53;1;3;3;1;653;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH+~~~47~H;;r;;4713;-1-1;;00.10.56;1;3;3;1;656;;17;3;9;5;12;18;8;4;5;19;7;16;
a09AH+~~~6:~H;;p;;3651;-1-1;;00.11.02;1;3;3;1;662;;17;3;9;5;12;18;8;4;5;19;7;16;
*03AH+~~~44~H;;p;;4713;-1-1;;00.11.04;1;3;3;1;664;;17;3;9;5;12;18;8;4;5;19;7;16;
a16AH#~~~3:~H;;p;;4751;-1-1;;00.11.09;1;3;3;1;669;;17;3;9;5;12;18;8;4;5;19;7;16;
*$$&H=;p;;;;;;00.11.09;1;3;3;1;669;;17;3;9;5;12;18;8;4;5;19;7;16;
ap07:12;;;;;;;00.11.12;1;3;3;1;672;;17;3;9;5;12;18;8;4;5;19;7;16;
a09SM/~~~15;;;;;;;00.11.28;1;3;3;1;688;;17;3;9;5;12;18;8;4;5;19;7;16;
*03RH/~~~15~M;;;;;;;00.11.29;1;3;3;1;689;;17;3;9;5;12;18;8;4;5;19;7;16;
a04AH-~~~4:~H;;p;;4713;-1-1;;00.11.38;1;3;3;1;698;;17;3;9;5;12;18;8;4;5;19;7;16;
*18BH+~~~~2;;;;;;;00.11.38;1;3;3;1;698;;17;3;9;5;12;18;8;4;5;19;7;16;
*18AH#~~~33~H;;p;;4751;-1-1;;00.11.40;1;3;3;1;700;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H=;s;;;;;;00.11.40;1;3;3;1;700;;17;3;9;5;12;18;8;4;5;19;7;16;
*p08:12;;;;;;;00.11.43;1;3;3;1;703;;17;3;9;5;12;18;8;4;5;19;7;16;
*z2;;;;;;;00.11.43;1;2;3;1;703;;17;3;9;5;12;18;8;4;5;19;7;16;
*18SH=~~~1;;;;;;;00.12.00;1;2;3;1;720;;17;3;9;5;12;18;8;4;5;19;7;16;
a$$&H#;s;;;;;;00.12.00;1;2;3;1;720;;17;3;9;5;12;18;8;4;5;19;7;16;
ap08:13;;;;;;;00.12.03;1;2;3;1;723;;17;3;9;5;12;18;8;4;5;19;7;16;
az2;;;;;;;00.12.03;1;2;2;1;723;;18;17;3;9;5;12;9;16;8;4;5;19;
a16SH=~~~1;;;;;;;00.12.21;1;2;2;1;741;;18;17;3;9;5;12;9;16;8;4;5;19;
*$$&H#;s;;;;;;00.12.21;1;2;2;1;741;;18;17;3;9;5;12;9;16;8;4;5;19;
*p09:13;;;;;;;00.12.24;1;2;2;1;744;;18;17;3;9;5;12;9;16;8;4;5;19;
*z1;;;;;;;00.12.24;1;1;2;1;744;;18;17;3;9;5;12;16;8;4;5;19;9;
*17SM-~~~16;;;;;;;00.12.41;1;1;2;1;761;;18;17;3;9;5;12;16;8;4;5;19;9;
a09RH+~~~16~M;;;;;;;00.12.42;1;1;2;1;762;;18;17;3;9;5;12;16;8;4;5;19;9;
a04AH+~~~4:~H;;r;;4713;-1-1;;00.12.45;1;1;2;1;765;;18;17;3;9;5;12;16;8;4;5;19;9;
*05AH+~~~25~H;;p;;4785;-1-1;;00.12.49;1;1;2;1;769;;18;17;3;9;5;12;16;8;4;5;19;9;
a19AH+~~~1:~H;;p;;3685;-1-1;;00.12.52;1;1;2;1;772;;18;17;3;9;5;12;16;8;4;5;19;9;
*05AH+~~~23~H;;p;;4785;-1-1;;00.12.58;1;1;2;1;778;;18;17;3;9;5;12;16;8;4;5;19;9;
a05AH#~~~3:~H;;p;;4751;-1-1;;00.13.00;1;1;2;1;780;;18;17;3;9;5;12;16;8;4;5;19;9;
*$$&H=;s;;;;;;00.13.00;1;1;2;1;780;;18;17;3;9;5;12;16;8;4;5;19;9;
ap09:14;;;;;;;00.13.03;1;1;2;1;783;;18;17;3;9;5;12;16;8;4;5;19;9;
az1;;;;;;;00.13.03;1;1;1;1;783;;18;17;3;9;5;12;16;8;4;5;19;9;
a08SH=~~~1;;;;;;;00.13.27;1;1;1;1;807;;18;17;3;9;5;12;16;8;4;5;19;9;
*$$&H#;s;;;;;;00.13.27;1;1;1;1;807;;18;17;3;9;5;12;16;8;4;5;19;9;
*p10:14;;;;;;;00.13.30;1;1;1;1;810;;18;17;3;9;5;12;16;8;4;5;19;9;
*z6;;;;;;;00.13.30;1;6;1;1;810;;17;3;9;5;12;18;8;4;5;19;9;16;
*03SM-~~~16;;;;;;;00.13.48;1;6;1;1;828;;17;3;9;5;12;18;8;4;5;19;9;16;
a06RH#~~~16~M;;;;;;;00.13.49;1;6;1;1;829;;17;3;9;5;12;18;8;4;5;19;9;16;
a05AH#~~~3:~H;;r;;4751;-1-1;;00.13.52;1;6;1;1;832;;17;3;9;5;12;18;8;4;5;19;9;16;
*$$&H=;s;;;;;;00.13.52;1;6;1;1;832;;17;3;9;5;12;18;8;4;5;19;9;16;
ap10:15;;;;;;;00.13.55;1;6;1;1;835;;17;3;9;5;12;18;8;4;5;19;9;16;
az6;;;;;;;00.13.55;1;6;6;1;835;;17;3;9;5;12;18;8;4;5;19;9;16;
a04SM+~~~11;;;;;;;00.14.28;1;6;6;1;868;;17;3;9;5;12;18;8;4;5;19;9;16;
*03RH-~~~11~M;;;;;;;00.14.29;1;6;6;1;869;;17;3;9;5;12;18;8;4;5;19;9;16;
*05AH+~~~25~H;;r;;4785;-1-1;;00.14.32;1;6;6;1;872;;17;3;9;5;12;18;8;4;5;19;9;16;
a09AH!~~~4:~H;;p;;4713;-1-1;;00.14.37;1;6;6;1;877;;17;3;9;5;12;18;8;4;5;19;9;16;
a04AH=~~~6:~H;;p;;3651;-1-1;;00.14.39;1;6;6;1;879;;17;3;9;5;12;18;8;4;5;19;9;16;
*$$&H#;s;;;;;;00.14.39;1;6;6;1;879;;17;3;9;5;12;18;8;4;5;19;9;16;
*p11:15;;;;;;;00.14.42;1;6;6;1;882;;17;3;9;5;12;18;8;4;5;19;9;16;
*z5;;;;;;;00.14.42;1;5;6;1;882;;17;3;9;5;12;18;8;4;5;19;9;16;
*09SM-~~~16;;;;;;;00.14.44;1;5;6;1;884;;17;3;9;5;12;18;8;4;5;19;9;16;
a06RH+~~~16~M;;;;;;;00.14.45;1;5;6;1;885;;17;3;9;5;12;18;8;4;5;19;9;16;
a19AH#~~~2:~H;;r;;4785;-1-1;;00.14.53;1;5;6;1;893;;17;3;9;5;12;18;8;4;5;19;9;16;
*18BH=~~~~4;;;;;;;00.14.53;1;5;6;1;893;;17;3;9;5;12;18;8;4;5;19;9;16;
a$$&H=;s;;;;;;00.14.53;1;5;6;1;893;;17;3;9;5;12;18;8;4;5;19;9;16;
ap11:16;;;;;;;00.14.56;1;5;6;1;896;;17;3;9;5;12;18;8;4;5;19;9;16;
az5;;;;;;;00.14.56;1;5;5;1;896;;17;3;9;5;12;18;8;4;5;19;9;16;
a05SM-~~~16;;;;;;;00.15.19;1;5;5;1;919;;17;3;9;5;12;18;8;4;5;19;9;16;
*03RH+~~~16~M;;;;;;;00.15.20;1;5;5;1;920;;17;3;9;5;12;18;8;4;5;19;9;16;
*18AH#~~~32~H;;r;;4751;-1-1;;00.15.23;1;5;5;1;923;;17;3;9;5;12;18;8;4;5;19;9;16;
a$$&H=;s;;;;;;00.15.23;1;5;5;1;923;;17;3;9;5;12;18;8;4;5;19;9;16;
*p12:16;;;;;;;00.15.26;1;5;5;1;926;;17;3;9;5;12;18;8;4;5;19;9;16;
*z4;;;;;;;00.15.26;1;4;5;1;926;;17;3;9;5;12;18;8;4;5;19;9;16;
*05SH=~~~1;;;;;;;00.15.43;1;4;5;1;943;;17;3;9;5;12;18;8;4;5;19;9;16;
a$$&H#;s;;;;;;00.15.43;1;4;5;1;943;;17;3;9;5;12;18;8;4;5;19;9;16;
ap12:17;;;;;;;00.15.46;1;4;5;1;946;;17;3;9;5;12;18;8;4;5;19;9;16;
aP8;;;;;;;00.16.07;1;4;4;1;0;;5;12;18;17;3;9;5;19;9;16;8;4;
az4;;;;;;;00.16.07;1;4;4;1;0;;5;12;18;17;3;9;5;19;9;16;8;4;
ac19:24;;;;;;;00.16.07;1;4;4;1;967;;5;12;18;17;3;9;5;19;9;16;8;4;
az4;;;;;;;00.16.10;1;4;4;1;970;;5;12;18;17;3;9;19;9;16;8;4;5;
a24SM!~~~16;;;;;;;00.16.23;1;4;4;1;983;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH!~~~16~M;;;;;;;00.16.24;1;4;4;1;984;;5;12;18;17;3;9;19;9;16;8;4;5;
*12AH!~~~4:~H;;r;;4713;-1-1;;00.16.26;1;4;4;1;986;;5;12;18;17;3;9;19;9;16;8;4;5;
*03FH+;;;;;;;00.16.28;1;4;4;1;988;;5;12;18;17;3;9;19;9;16;8;4;5;
*12AH+~~~46~H;;p;;4713;-1-1;;00.16.29;1;4;4;1;989;;5;12;18;17;3;9;19;9;16;8;4;5;
a08AH=~~~2:~H;;p;;4785;-1-1;;00.16.35;1;4;4;1;995;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H#;s;;;;;;00.16.35;1;4;4;1;995;;5;12;18;17;3;9;19;9;16;8;4;5;
*p13:17;;;;;;;00.16.38;1;4;4;1;998;;5;12;18;17;3;9;19;9;16;8;4;5;
*z3;;;;;;;00.16.38;1;3;4;1;998;;5;12;18;17;3;9;19;9;16;8;4;5;
*12SM!~~~11;;;;;;;00.16.53;1;3;4;1;1013;;5;12;18;17;3;9;19;9;16;8;4;5;
a06RH!~~~11~M;;;;;;;00.16.54;1;3;4;1;1014;;5;12;18;17;3;9;19;9;16;8;4;5;
a16AH+~~~3:~H;;r;;4751;-1-1;;00.16.57;1;3;4;1;1017;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH=~~~4:~H;;p;;4713;-1-1;;00.17.00;1;3;4;1;1020;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;s;;;;;;00.17.00;1;3;4;1;1020;;5;12;18;17;3;9;19;9;16;8;4;5;
ap13:18;;;;;;;00.17.03;1;3;4;1;1023;;5;12;18;17;3;9;19;9;16;8;4;5;
az3;;;;;;;00.17.03;1;3;3;1;1023;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM!~~~15;;;;;;;00.18.13;1;3;3;1;1093;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH!~~~15~M;;;;;;;00.18.14;1;3;3;1;1094;;5;12;18;17;3;9;19;9;16;8;4;5;
*05AH+~~~14~H;;r;;3685;-1-1;;00.18.16;1;3;3;1;1096;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH+~~~4:~H;;p;;4713;-1-1;;00.18.20;1;3;3;1;1100;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH+~~~46~H;;p;;4713;-1-1;;00.18.25;1;3;3;1;1105;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH#~~~4:~H;;p;;4713;-1-1;;00.18.31;1;3;3;1;1111;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;00.18.31;1;3;3;1;1111;;5;12;18;17;3;9;19;9;16;8;4;5;
ap13:19;;;;;;;00.18.34;1;3;3;1;1114;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM/~~~15;;;;;;;00.18.57;1;3;3;1;1137;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH/~~~15~M;;;;;;;00.18.58;1;3;3;1;1138;;5;12;18;17;3;9;19;9;16;8;4;5;
*17FH=~~~~~~~~~FALLO;;;;;;;00.19.05;1;3;3;1;1145;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;p;;;;;;00.19.05;1;3;3;1;1145;;5;12;18;17;3;9;19;9;16;8;4;5;
ap13:20;;;;;;;00.19.08;1;3;3;1;1148;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~15;;;;;;;00.19.18;1;3;3;1;1158;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH-~~~15~M;;;;;;;00.19.19;1;3;3;1;1159;;5;12;18;17;3;9;19;9;16;8;4;5;
*05AH=~~~1:~H;;r;;3685;-1-1;;00.19.21;1;3;3;1;1161;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;p;;;;;;00.19.21;1;3;3;1;1161;;5;12;18;17;3;9;19;9;16;8;4;5;
ap13:21;;;;;;;00.19.24;1;3;3;1;1164;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM-~~~15;;;;;;;00.19.50;1;3;3;1;1190;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH#~~~15~M;;;;;;;00.19.52;1;3;3;1;1192;;5;12;18;17;3;9;19;9;16;8;4;5;
*18AH!~~~3:~H;;r;;4751;-1-1;;00.19.53;1;3;3;1;1193;;5;12;18;17;3;9;19;9;16;8;4;5;
*06FH+;;;;;;;00.19.55;1;3;3;1;1195;;5;12;18;17;3;9;19;9;16;8;4;5;
*06AH-~~~54~H;;p;;3613;-1-1;;00.20.08;1;3;3;1;1208;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH+~~~4:~H;;p;;4713;-1-1;;00.20.12;1;3;3;1;1212;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH#~~~45~H;;p;;4713;-1-1;;00.20.35;1;3;3;1;1235;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H=;s;;;;;;00.20.35;1;3;3;1;1235;;5;12;18;17;3;9;19;9;16;8;4;5;
*p14:21;;;;;;;00.20.38;1;3;3;1;1238;;5;12;18;17;3;9;19;9;16;8;4;5;
aP8;;;;;;;00.20.41;1;2;3;1;0;;5;12;18;17;3;9;19;9;16;8;4;5;
az3;;;;;;;00.20.41;1;3;2;1;0;;5;12;18;17;3;9;19;9;16;8;4;5;
ac09:07;;;;;;;00.20.41;1;2;3;1;1241;;5;12;18;17;3;9;19;9;16;8;4;5;
*z2;;;;;;;00.20.44;1;2;3;1;1244;;18;17;3;9;5;12;9;16;8;4;5;24;
*18SH=~~~1;;;;;;;00.20.48;1;2;3;1;1248;;18;17;3;9;5;12;9;16;8;4;5;24;
a$$&H#;s;;;;;;00.20.48;1;2;3;1;1248;;18;17;3;9;5;12;9;16;8;4;5;24;
ap14:22;;;;;;;00.20.51;1;2;3;1;1251;;18;17;3;9;5;12;9;16;8;4;5;24;
az2;;;;;;;00.20.51;1;2;2;1;1251;;18;17;3;9;5;12;7;16;8;4;5;24;
a16SM#~~~16;;;;;;;00.20.59;1;2;2;1;1259;;18;17;3;9;5;12;7;16;8;4;5;24;
*12RH=~~~16~M;;;;;;;00.21.00;1;2;2;1;1260;;18;17;3;9;5;12;7;16;8;4;5;24;
a$$&H#;p;;;;;;00.21.00;1;2;2;1;1260;;18;17;3;9;5;12;7;16;8;4;5;24;
ap14:23;;;;;;;00.21.03;1;2;2;1;1263;;18;17;3;9;5;12;7;16;8;4;5;24;
a16SH=~~~1;;;;;;;00.21.27;1;2;2;1;1287;;18;17;3;9;5;12;7;16;8;4;5;24;
*$$&H#;s;;;;;;00.21.27;1;2;2;1;1287;;18;17;3;9;5;12;7;16;8;4;5;24;
*p15:23;;;;;;;00.21.30;1;2;2;1;1290;;18;17;3;9;5;12;7;16;8;4;5;24;
*z1;;;;;;;00.21.30;1;1;2;1;1290;;18;17;3;9;5;12;16;8;4;5;24;7;
*17SM+~~~11;;;;;;;00.21.45;1;1;2;1;1305;;18;17;3;9;5;12;16;8;4;5;24;7;
a06RH-~~~11~M;;;;;;;00.21.46;1;1;2;1;1306;;18;17;3;9;5;12;16;8;4;5;24;7;
a05AH-~~~3:~H;;r;;4751;-1-1;;00.21.48;1;1;2;1;1308;;18;17;3;9;5;12;16;8;4;5;24;7;
*05AH!~~~2:~H;;p;;4785;-1-1;;00.21.54;1;1;2;1;1314;;18;17;3;9;5;12;16;8;4;5;24;7;
*06FH+;;;;;;;00.21.54;1;1;2;1;1314;;18;17;3;9;5;12;16;8;4;5;24;7;
*12AH-~~~65~H;;p;;3651;-1-1;;00.21.56;1;1;2;1;1316;;18;17;3;9;5;12;16;8;4;5;24;7;
a04AH+~~~4:~H;;p;;4713;-1-1;;00.22.00;1;1;2;1;1320;;18;17;3;9;5;12;16;8;4;5;24;7;
*09AH#~~~35~H;;p;;4751;-1-1;;00.22.04;1;1;2;1;1324;;18;17;3;9;5;12;16;8;4;5;24;7;
a$$&H=;p;;;;;;00.22.04;1;1;2;1;1324;;18;17;3;9;5;12;16;8;4;5;24;7;
*p16:23;;;;;;;00.22.07;1;1;2;1;1327;;18;17;3;9;5;12;16;8;4;5;24;7;
*17SM+~~~11;;;;;;;00.22.32;1;1;2;1;1352;;18;17;3;9;5;12;16;8;4;5;24;7;
a06RH-~~~11~M;;;;;;;00.22.33;1;1;2;1;1353;;18;17;3;9;5;12;16;8;4;5;24;7;
a07AH-~~~6:~H;;r;;3651;-1-1;;00.22.36;1;1;2;1;1356;;18;17;3;9;5;12;16;8;4;5;24;7;
*09AH!~~~3:~H;;p;;4751;-1-1;;00.22.41;1;1;2;1;1361;;18;17;3;9;5;12;16;8;4;5;24;7;
*09FH+;;;;;;;00.22.42;1;1;2;1;1362;;18;17;3;9;5;12;16;8;4;5;24;7;
*05AH-~~~26~H;;p;;4785;-1-1;;00.22.45;1;1;2;1;1365;;18;17;3;9;5;12;16;8;4;5;24;7;
a04AH#~~~4:~H;;p;;4713;-1-1;;00.22.54;1;1;2;1;1374;;18;17;3;9;5;12;16;8;4;5;24;7;
*$$&H=;s;;;;;;00.22.54;1;1;2;1;1374;;18;17;3;9;5;12;16;8;4;5;24;7;
ap16:24;;;;;;;00.22.57;1;1;2;1;1377;;18;17;3;9;5;12;16;8;4;5;24;7;
aP8;;;;;;;00.23.06;1;1;1;1;0;;18;17;3;9;5;12;16;8;4;5;24;7;
az1;;;;;;;00.23.06;1;1;1;1;0;;18;17;3;9;5;12;16;8;4;5;24;7;
ac24:19;;;;;;;00.23.06;1;1;1;1;1386;;18;17;3;9;5;12;16;8;4;5;24;7;
az1;;;;;;;00.23.09;1;1;1;1;1389;;17;3;9;5;12;18;8;4;5;24;7;16;
a08SM-~~~11;;;;;;;00.23.22;1;1;1;1;1402;;17;3;9;5;12;18;8;4;5;24;7;16;
*03RH+~~~11~M;;;;;;;00.23.23;1;1;1;1;1403;;17;3;9;5;12;18;8;4;5;24;7;16;
*03AH+~~~21~H;;r;;4785;-1-1;;00.23.26;1;1;1;1;1406;;17;3;9;5;12;18;8;4;5;24;7;16;
a19AH+~~~2:~H;;p;;4785;-1-1;;00.23.29;1;1;1;1;1409;;17;3;9;5;12;18;8;4;5;24;7;16;
*05AH=~~~44~H;;p;;4713;-1-1;;00.23.36;1;1;1;1;1416;;17;3;9;5;12;18;8;4;5;24;7;16;
a$$&H#;;;;;;;00.23.36;1;1;1;1;1416;;17;3;9;5;12;18;8;4;5;24;7;16;
ap16:25;;;;;;;00.23.39;1;1;1;1;1419;;17;3;9;5;12;18;8;4;5;24;7;16;
**1set;;;;;;;00.23.36;1;1;1;1;1416;;;;;;;;;;;;;;
*P12>LUp;;;;;;;00.26.58;2;4;3;1;1618;;5;12;18;17;3;9;9;16;8;4;5;24;
*z4>LUp;;;;;;;00.26.58;2;4;3;1;1618;;5;12;18;17;3;9;9;16;8;4;5;24;
aP09>LUp;;;;;;;00.26.58;2;4;3;1;1618;;5;12;18;17;3;9;9;16;8;4;5;24;
az3>LUp;;;;;;;00.26.58;2;2;1;1;1618;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM+~~~15;;;;;;;00.26.58;2;2;1;1;1618;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH-~~~15~M;;;;;;;00.27.00;2;2;1;1;1620;;5;12;18;17;3;9;9;16;8;4;5;24;
*03AH+~~~44~H;;r;;4713;-1-1;;00.27.02;2;2;1;1;1622;;5;12;18;17;3;9;9;16;8;4;5;24;
a19AH#~~~2:~H;;p;;4785;-1-1;;00.27.08;2;2;1;1;1628;;5;12;18;17;3;9;9;16;8;4;5;24;
*03BH=~~~~4;;;;;;;00.27.08;2;2;1;1;1628;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H=;p;;;;;;00.27.08;2;2;1;1;1628;;5;12;18;17;3;9;9;16;8;4;5;24;
ap00:01;;;;;;;00.27.11;2;2;1;1;1631;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM#~~~15;;;;;;;00.27.38;2;2;1;1;1658;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH=~~~15~M;;;;;;;00.27.39;2;2;1;1;1659;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;p;;;;;;00.27.39;2;2;1;1;1659;;5;12;18;17;3;9;9;16;8;4;5;24;
ap00:02;;;;;;;00.27.42;2;2;1;1;1662;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM#~~~15;;;;;;;00.28.11;2;2;1;1;1691;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH=~~~15~M;;;;;;;00.28.12;2;2;1;1;1692;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;p;;;;;;00.28.12;2;2;1;1;1692;;5;12;18;17;3;9;9;16;8;4;5;24;
ap00:03;;;;;;;00.28.15;2;2;1;1;1695;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM/~~~13;;;;;;;00.28.26;2;2;1;1;1706;;5;12;18;17;3;9;9;16;8;4;5;24;
*09RH/~~~13~M;;;;;;;00.28.27;2;2;1;1;1707;;5;12;18;17;3;9;9;16;8;4;5;24;
a05AH+~~~3:~H;;p;;4751;-1-1;;00.28.28;2;2;1;1;1708;;5;12;18;17;3;9;9;16;8;4;5;24;
*03AH/~~~4:~H;;p;;4713;-1-1;;00.28.33;2;2;1;1;1713;;5;12;18;17;3;9;9;16;8;4;5;24;
a05BH#~~~~2;;;;;;;00.28.34;2;2;1;1;1714;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H=;p;;;;;;00.28.34;2;2;1;1;1714;;5;12;18;17;3;9;9;16;8;4;5;24;
ap00:04;;;;;;;00.28.37;2;2;1;1;1717;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM#~~~15;;;;;;;00.28.54;2;2;1;1;1734;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH=~~~15~M;;;;;;;00.28.55;2;2;1;1;1735;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;p;;;;;;00.28.55;2;2;1;1;1735;;5;12;18;17;3;9;9;16;8;4;5;24;
ap00:05;;;;;;;00.28.58;2;2;1;1;1738;;5;12;18;17;3;9;9;16;8;4;5;24;
a08SM+~~~15;;;;;;;00.29.24;2;2;1;1;1764;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH-~~~15~M;;;;;;;00.29.25;2;2;1;1;1765;;5;12;18;17;3;9;9;16;8;4;5;24;
*03AH+~~~44~H;;r;;4713;-1-1;;00.29.27;2;2;1;1;1767;;5;12;18;17;3;9;9;16;8;4;5;24;
a04AH!~~~4:~H;;p;;4713;-1-1;;00.29.32;2;2;1;1;1772;;5;12;18;17;3;9;9;16;8;4;5;24;
a05AH+~~~3:~H;;p;;4751;-1-1;;00.29.34;2;2;1;1;1774;;5;12;18;17;3;9;9;16;8;4;5;24;
*03AH!~~~4:~H;;p;;4713;-1-1;;00.29.38;2;2;1;1;1778;;5;12;18;17;3;9;9;16;8;4;5;24;
*06FH+;;;;;;;00.29.40;2;2;1;1;1780;;5;12;18;17;3;9;9;16;8;4;5;24;
*09AH+~~~32~H;;p;;4751;-1-1;;00.29.42;2;2;1;1;1782;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH+~~~6:~H;;p;;3651;-1-1;;00.29.53;2;2;1;1;1793;;5;12;18;17;3;9;9;16;8;4;5;24;
*09AH#~~~33~H;;p;;4751;-1-1;;00.29.54;2;2;1;1;1794;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H=;s;;;;;;00.29.54;2;2;1;1;1794;;5;12;18;17;3;9;9;16;8;4;5;24;
*p01:05;;;;;;;00.29.57;2;2;1;1;1797;;5;12;18;17;3;9;9;16;8;4;5;24;
*z1;;;;;;;00.29.57;2;1;1;1;1797;;5;12;18;17;3;9;9;16;8;4;5;24;
*17SM-~~~16;;;;;;;00.30.17;2;1;1;1;1817;;5;12;18;17;3;9;9;16;8;4;5;24;
a06RH+~~~16~M;;;;;;;00.30.18;2;1;1;1;1818;;5;12;18;17;3;9;9;16;8;4;5;24;
a05AH#~~~3:~H;;r;;4751;-1-1;;00.30.22;2;1;1;1;1822;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H=;s;;;;;;00.30.22;2;1;1;1;1822;;5;12;18;17;3;9;9;16;8;4;5;24;
ap01:06;;;;;;;00.30.25;2;1;1;1;1825;;5;12;18;17;3;9;9;16;8;4;5;24;
az6;;;;;;;00.30.25;2;1;6;1;1825;;5;12;18;17;3;9;9;16;8;4;5;24;
a04SM!~~~11;;;;;;;00.30.40;2;1;6;1;1840;;5;12;18;17;3;9;9;16;8;4;5;24;
*03RH!~~~11~M;;;;;;;00.30.41;2;1;6;1;1841;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH#~~~4:~H;;r;;4713;-1-1;;00.30.47;2;1;6;1;1847;;5;12;18;17;3;9;9;16;8;4;5;24;
a19BH=~~~~2;;;;;;;00.30.47;2;1;6;1;1847;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H=;s;;;;;;00.30.47;2;1;6;1;1847;;5;12;18;17;3;9;9;16;8;4;5;24;
*p02:06;;;;;;;00.30.50;2;1;6;1;1850;;5;12;18;17;3;9;9;16;8;4;5;24;
*z6;;;;;;;00.30.50;2;6;6;1;1850;;5;12;18;17;3;9;9;16;8;4;5;24;
*03SM-~~~11;;;;;;;00.31.02;2;6;6;1;1862;;5;12;18;17;3;9;9;16;8;4;5;24;
a04RH#~~~11~M;;;;;;;00.31.03;2;6;6;1;1863;;5;12;18;17;3;9;9;16;8;4;5;24;
a19AH+~~~2:~H;;r;;4785;-1-1;;00.31.07;2;6;6;1;1867;;5;12;18;17;3;9;9;16;8;4;5;24;
*12AH+~~~46~H;;p;;4713;-1-1;;00.31.13;2;6;6;1;1873;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH-~~~4:~H;;p;;4713;-1-1;;00.31.15;2;6;6;1;1875;;5;12;18;17;3;9;9;16;8;4;5;24;
*09AH+~~~37~H;;p;;4751;-1-1;;00.31.15;2;6;6;1;1875;;5;12;18;17;3;9;9;16;8;4;5;24;
a04AH-~~~6:~H;;p;;3651;-1-1;;00.31.17;2;6;6;1;1877;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH+~~~22~H;;p;;4785;-1-1;;00.31.20;2;6;6;1;1880;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.31.24;2;6;6;1;1884;;5;12;18;17;3;9;9;16;8;4;5;24;
*17AH-~~~15~H;;p;;3685;-1-1;;00.31.26;2;6;6;1;1886;;5;12;18;17;3;9;9;16;8;4;5;24;
a19AH!~~~2:~H;;p;;4785;-1-1;;00.31.31;2;6;6;1;1891;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH#~~~4:~H;;p;;4713;-1-1;;00.31.41;2;6;6;1;1901;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H=;s;;;;;;00.31.41;2;6;6;1;1901;;5;12;18;17;3;9;9;16;8;4;5;24;
ap02:07;;;;;;;00.31.44;2;6;6;1;1904;;5;12;18;17;3;9;9;16;8;4;5;24;
az5;;;;;;;00.31.44;2;6;5;1;1904;;5;12;18;17;3;9;9;16;8;4;5;24;
a05SM!~~~16;;;;;;;00.32.04;2;6;5;1;1924;;5;12;18;17;3;9;9;16;8;4;5;24;
*06RH!~~~16~M;;;;;;;00.32.05;2;6;5;1;1925;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH#~~~25~H;;r;;4785;-1-1;;00.32.07;2;6;5;1;1927;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H=;s;;;;;;00.32.07;2;6;5;1;1927;;5;12;18;17;3;9;9;16;8;4;5;24;
*p03:07;;;;;;;00.32.10;2;6;5;1;1930;;5;12;18;17;3;9;9;16;8;4;5;24;
*z5;;;;;;;00.32.10;2;5;5;1;1930;;5;12;18;17;3;9;9;16;8;4;5;24;
*09SM-~~~15;;;;;;;00.32.30;2;5;5;1;1950;;5;12;18;17;3;9;9;16;8;4;5;24;
a09RH+~~~15~M;;;;;;;00.32.31;2;5;5;1;1951;;5;12;18;17;3;9;9;16;8;4;5;24;
a19AH+~~~2:~H;;r;;4785;-1-1;;00.32.34;2;5;5;1;1954;;5;12;18;17;3;9;9;16;8;4;5;24;
*18AH#~~~37~H;;p;;4751;-1-1;;00.32.37;2;5;5;1;1957;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H=;p;;;;;;00.32.37;2;5;5;1;1957;;5;12;18;17;3;9;9;16;8;4;5;24;
*p04:07;;;;;;;00.32.40;2;5;5;1;1960;;5;12;18;17;3;9;9;16;8;4;5;24;
*09SM/~~~16;;;;;;;00.32.56;2;5;5;1;1976;;5;12;18;17;3;9;9;16;8;4;5;24;
a06RH/~~~16~M;;;;;;;00.32.57;2;5;5;1;1977;;5;12;18;17;3;9;9;16;8;4;5;24;
a08AH=~~~~~~~~~FALLO;;;;;;;00.33.09;2;5;5;1;1989;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H#;p;;;;;;00.33.09;2;5;5;1;1989;;5;12;18;17;3;9;9;16;8;4;5;24;
*p05:07;;;;;;;00.33.12;2;5;5;1;1992;;5;12;18;17;3;9;9;16;8;4;5;24;
*09SM-~~~16;;;;;;;00.33.24;2;5;5;1;2004;;5;12;18;17;3;9;9;16;8;4;5;24;
a04RH+~~~16~M;;;;;;;00.33.25;2;5;5;1;2005;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH#~~~4:~H;;r;;4713;-1-1;;00.33.26;2;5;5;1;2006;;5;12;18;17;3;9;9;16;8;4;5;24;
*$$&H=;s;;;;;;00.33.26;2;5;5;1;2006;;5;12;18;17;3;9;9;16;8;4;5;24;
ap05:08;;;;;;;00.33.29;2;5;5;1;2009;;5;12;18;17;3;9;9;16;8;4;5;24;
az4;;;;;;;00.33.29;2;5;4;1;2009;;5;12;18;17;3;9;9;16;8;4;5;24;
a19SM#~~~13;;;;;;;00.33.49;2;5;4;1;2029;;5;12;18;17;3;9;9;16;8;4;5;24;
*18RH=~~~13~M;;;;;;;00.33.50;2;5;4;1;2030;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;p;;;;;;00.33.50;2;5;4;1;2030;;5;12;18;17;3;9;9;16;8;4;5;24;
ap05:09;;;;;;;00.33.53;2;5;4;1;2033;;5;12;18;17;3;9;9;16;8;4;5;24;
a19SM!~~~15;;;;;;;00.34.16;2;5;4;1;2056;;5;12;18;17;3;9;9;16;8;4;5;24;
*12RH!~~~15~M;;;;;;;00.34.17;2;5;4;1;2057;;5;12;18;17;3;9;9;16;8;4;5;24;
*12AH+~~~46~H;;r;;4713;-1-1;;00.34.21;2;5;4;1;2061;;5;12;18;17;3;9;9;16;8;4;5;24;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.34.24;2;5;4;1;2064;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH=~~~24~H;;p;;4785;-1-1;;00.34.29;2;5;4;1;2069;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;p;;;;;;00.34.29;2;5;4;1;2069;;5;12;18;17;3;9;9;16;8;4;5;24;
ap05:10;;;;;;;00.34.32;2;5;4;1;2072;;5;12;18;17;3;9;9;16;8;4;5;24;
a19SM!~~~12;;;;;;;00.34.50;2;5;4;1;2090;;5;12;18;17;3;9;9;16;8;4;5;24;
a19SM-~~~15;;;;;;;00.35.03;2;5;4;1;2103;;5;12;18;17;3;9;9;16;8;4;5;24;
*12RH+~~~15~M;;;;;;;00.35.04;2;5;4;1;2104;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH!~~~2:~H;;p;;4785;-1-1;;00.35.06;2;5;4;1;2106;;5;12;18;17;3;9;9;16;8;4;5;24;
*06FH+;;;;;;;00.35.07;2;5;4;1;2107;;5;12;18;17;3;9;9;16;8;4;5;24;
*12AH+~~~47~H;;p;;4713;-1-1;;00.35.13;2;5;4;1;2113;;5;12;18;17;3;9;9;16;8;4;5;24;
a04AH+~~~6:~H;;p;;3651;-1-1;;00.35.18;2;5;4;1;2118;;5;12;18;17;3;9;9;16;8;4;5;24;
*05AH#~~~24~H;;p;;4785;-1-1;;00.35.21;2;5;4;1;2121;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H=;s;;;;;;00.35.21;2;5;4;1;2121;;5;12;18;17;3;9;9;16;8;4;5;24;
*p06:10;;;;;;;00.35.24;2;5;4;1;2124;;5;12;18;17;3;9;9;16;8;4;5;24;
*z4;;;;;;;00.35.24;2;4;4;1;2124;;5;12;18;17;3;9;9;16;8;4;5;24;
*05SH=~~~1;;;;;;;00.35.34;2;4;4;1;2134;;5;12;18;17;3;9;9;16;8;4;5;24;
a$$&H#;s;;;;;;00.35.34;2;4;4;1;2134;;5;12;18;17;3;9;9;16;8;4;5;24;
ap06:11;;;;;;;00.35.37;2;4;4;1;2137;;5;12;18;17;3;9;9;16;8;4;5;24;
az3;;;;;;;00.35.37;2;4;3;1;2137;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM!~~~15;;;;;;;00.35.54;2;4;3;1;2154;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~15;;;;;;;00.35.56;2;4;3;1;2156;;5;12;18;17;3;9;19;9;16;8;4;5;
*12RH-~~~15~M;;;;;;;00.35.57;2;4;3;1;2157;;5;12;18;17;3;9;19;9;16;8;4;5;
*12AH#~~~44~H;;r;;4713;-1-1;;00.36.03;2;4;3;1;2163;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H=;s;;;;;;00.36.03;2;4;3;1;2163;;5;12;18;17;3;9;19;9;16;8;4;5;
*p07:11;;;;;;;00.36.06;2;4;3;1;2166;;5;12;18;17;3;9;19;9;16;8;4;5;
*z3;;;;;;;00.36.06;2;3;3;1;2166;;5;12;18;17;3;9;19;9;16;8;4;5;
*12SM+~~~16;;;;;;;00.36.25;2;3;3;1;2185;;5;12;18;17;3;9;19;9;16;8;4;5;
a06RH-~~~16~M;;;;;;;00.36.26;2;3;3;1;2186;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH+~~~4:~H;;r;;4713;-1-1;;00.36.30;2;3;3;1;2190;;5;12;18;17;3;9;19;9;16;8;4;5;
*17AH+~~~26~H;;p;;4785;-1-1;;00.36.34;2;3;3;1;2194;;5;12;18;17;3;9;19;9;16;8;4;5;
a19AH-~~~1:~H;;p;;3685;-1-1;;00.36.35;2;3;3;1;2195;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH!~~~4:~H;;p;;4713;-1-1;;00.36.40;2;3;3;1;2200;;5;12;18;17;3;9;19;9;16;8;4;5;
*05FH+;;;;;;;00.36.42;2;3;3;1;2202;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH#~~~4:~H;;p;;4713;-1-1;;00.36.47;2;3;3;1;2207;;5;12;18;17;3;9;19;9;16;8;4;5;
a08BH=~~~~2;;;;;;;00.36.47;2;3;3;1;2207;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;00.36.47;2;3;3;1;2207;;5;12;18;17;3;9;19;9;16;8;4;5;
*p08:11;;;;;;;00.36.50;2;3;3;1;2210;;5;12;18;17;3;9;19;9;16;8;4;5;
*12SM-~~~15;;;;;;;00.37.05;2;3;3;1;2225;;5;12;18;17;3;9;19;9;16;8;4;5;
a04RH+~~~15~M;;;;;;;00.37.06;2;3;3;1;2226;;5;12;18;17;3;9;19;9;16;8;4;5;
a16AH+~~~3:~H;;r;;4751;-1-1;;00.37.07;2;3;3;1;2227;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH+~~~45~H;;p;;4713;-1-1;;00.37.10;2;3;3;1;2230;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH#~~~4:~H;;p;;4713;-1-1;;00.37.14;2;3;3;1;2234;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;s;;;;;;00.37.14;2;3;3;1;2234;;5;12;18;17;3;9;19;9;16;8;4;5;
ap08:12;;;;;;;00.37.17;2;3;3;1;2237;;5;12;18;17;3;9;19;9;16;8;4;5;
az2;;;;;;;00.37.17;2;3;2;1;2237;;5;12;18;17;3;9;19;9;16;8;4;5;
a16SM-~~~16;;;;;;;00.38.32;2;3;2;1;2312;;5;12;18;17;3;9;19;9;16;8;4;5;
*06RH+~~~16~M;;;;;;;00.38.33;2;3;2;1;2313;;5;12;18;17;3;9;19;9;16;8;4;5;
*18AH=~~~31~H;;r;;4751;-1-1;;00.38.38;2;3;2;1;2318;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;p;;;;;;00.38.38;2;3;2;1;2318;;5;12;18;17;3;9;19;9;16;8;4;5;
ap08:13;;;;;;;00.38.41;2;3;2;1;2321;;5;12;18;17;3;9;19;9;16;8;4;5;
a16SM#~~~15;;;;;;;00.38.59;2;3;2;1;2339;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH=~~~15~M;;;;;;;00.39.01;2;3;2;1;2341;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;p;;;;;;00.39.01;2;3;2;1;2341;;5;12;18;17;3;9;19;9;16;8;4;5;
ap08:14;;;;;;;00.39.04;2;3;2;1;2344;;5;12;18;17;3;9;19;9;16;8;4;5;
a16SM+~~~15;;;;;;;00.39.24;2;3;2;1;2364;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH-~~~15~M;;;;;;;00.39.25;2;3;2;1;2365;;5;12;18;17;3;9;19;9;16;8;4;5;
*05AH-~~~16~H;;p;;3685;-1-1;;00.39.31;2;3;2;1;2371;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH#~~~4:~H;;p;;4713;-1-1;;00.39.42;2;3;2;1;2382;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;00.39.42;2;3;2;1;2382;;5;12;18;17;3;9;19;9;16;8;4;5;
ap08:15;;;;;;;00.39.45;2;3;2;1;2385;;5;12;18;17;3;9;19;9;16;8;4;5;
a16SM-~~~15;;;;;;;00.39.56;2;3;2;1;2396;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH#~~~15~M;;;;;;;00.39.57;2;3;2;1;2397;;5;12;18;17;3;9;19;9;16;8;4;5;
*18AH!~~~3:~H;;r;;4751;-1-1;;00.40.00;2;3;2;1;2400;;5;12;18;17;3;9;19;9;16;8;4;5;
*17FH+;;;;;;;00.40.01;2;3;2;1;2401;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH!~~~4:~H;;p;;4713;-1-1;;00.40.03;2;3;2;1;2403;;5;12;18;17;3;9;19;9;16;8;4;5;
*17FH#;;;;;;;00.40.04;2;3;2;1;2404;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH+~~~45~H;;p;;4713;-1-1;;00.40.08;2;3;2;1;2408;;5;12;18;17;3;9;19;9;16;8;4;5;
a05AH#~~~3:~H;;p;;4751;-1-1;;00.40.15;2;3;2;1;2415;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;00.40.15;2;3;2;1;2415;;5;12;18;17;3;9;19;9;16;8;4;5;
ap08:16;;;;;;;00.40.18;2;3;2;1;2418;;5;12;18;17;3;9;19;9;16;8;4;5;
a16SH=~~~1;;;;;;;00.40.41;2;3;2;1;2441;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H#;s;;;;;;00.40.41;2;3;2;1;2441;;5;12;18;17;3;9;19;9;16;8;4;5;
*p09:16;;;;;;;00.40.44;2;3;2;1;2444;;5;12;18;17;3;9;19;9;16;8;4;5;
*z2;;;;;;;00.40.44;2;2;2;1;2444;;12;18;17;3;9;5;16;8;4;5;19;9;
*18SM+~~~16;;;;;;;00.41.04;2;2;2;1;2464;;12;18;17;3;9;5;16;8;4;5;19;9;
a09RH-~~~16~M;;;;;;;00.41.05;2;2;2;1;2465;;12;18;17;3;9;5;16;8;4;5;19;9;
a19AH+~~~1:~H;;r;;3685;-1-1;;00.41.08;2;2;2;1;2468;;12;18;17;3;9;5;16;8;4;5;19;9;
*03AH#~~~4:~H;;p;;4713;-1-1;;00.41.14;2;2;2;1;2474;;12;18;17;3;9;5;16;8;4;5;19;9;
a05BH=~~~~2;;;;;;;00.41.14;2;2;2;1;2474;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H=;p;;;;;;00.41.14;2;2;2;1;2474;;12;18;17;3;9;5;16;8;4;5;19;9;
*p10:16;;;;;;;00.41.17;2;2;2;1;2477;;12;18;17;3;9;5;16;8;4;5;19;9;
*18SM+~~~16;;;;;;;00.41.43;2;2;2;1;2503;;12;18;17;3;9;5;16;8;4;5;19;9;
a09RH-~~~16~M;;;;;;;00.41.44;2;2;2;1;2504;;12;18;17;3;9;5;16;8;4;5;19;9;
a19AH-~~~1:~H;;r;;3685;-1-1;;00.41.45;2;2;2;1;2505;;12;18;17;3;9;5;16;8;4;5;19;9;
*09AH+~~~35~H;;p;;4751;-1-1;;00.41.51;2;2;2;1;2511;;12;18;17;3;9;5;16;8;4;5;19;9;
a04AH#~~~4:~H;;p;;4713;-1-1;;00.41.55;2;2;2;1;2515;;12;18;17;3;9;5;16;8;4;5;19;9;
*09BH=~~~~2;;;;;;;00.41.55;2;2;2;1;2515;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H=;s;;;;;;00.41.55;2;2;2;1;2515;;12;18;17;3;9;5;16;8;4;5;19;9;
ap10:17;;;;;;;00.41.58;2;2;2;1;2518;;12;18;17;3;9;5;16;8;4;5;19;9;
az1;;;;;;;00.41.58;2;2;1;1;2518;;12;18;17;3;9;5;16;8;4;5;19;9;
a08SM-~~~15;;;;;;;00.42.24;2;2;1;1;2544;;12;18;17;3;9;5;16;8;4;5;19;9;
*03RH+~~~15~M;;;;;;;00.42.25;2;2;1;1;2545;;12;18;17;3;9;5;16;8;4;5;19;9;
*17AH+~~~25~H;;r;;4785;-1-1;;00.42.26;2;2;1;1;2546;;12;18;17;3;9;5;16;8;4;5;19;9;
a19AH#~~~2:~H;;p;;4785;-1-1;;00.42.28;2;2;1;1;2548;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H=;p;;;;;;00.42.28;2;2;1;1;2548;;12;18;17;3;9;5;16;8;4;5;19;9;
ap10:18;;;;;;;00.42.31;2;2;1;1;2551;;12;18;17;3;9;5;16;8;4;5;19;9;
a08SM-~~~15;;;;;;;00.43.34;2;2;1;1;2614;;12;18;17;3;9;5;16;8;4;5;19;9;
*03RH#~~~15~M;;;;;;;00.43.36;2;2;1;1;2616;;12;18;17;3;9;5;16;8;4;5;19;9;
*09AH!~~~3:~H;;r;;4751;-1-1;;00.43.38;2;2;1;1;2618;;12;18;17;3;9;5;16;8;4;5;19;9;
*17FH+;;;;;;;00.43.38;2;2;1;1;2618;;12;18;17;3;9;5;16;8;4;5;19;9;
*03AH+~~~46~H;;p;;4713;-1-1;;00.43.41;2;2;1;1;2621;;12;18;17;3;9;5;16;8;4;5;19;9;
a05AH=~~~3:~H;;p;;4751;-1-1;;00.43.46;2;2;1;1;2626;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H#;s;;;;;;00.43.46;2;2;1;1;2626;;12;18;17;3;9;5;16;8;4;5;19;9;
*p11:18;;;;;;;00.43.49;2;2;1;1;2629;;12;18;17;3;9;5;16;8;4;5;19;9;
*z1;;;;;;;00.43.49;2;1;1;1;2629;;12;18;17;3;9;5;16;8;4;5;19;9;
*17SM#~~~15;;;;;;;00.44.23;2;1;1;1;2663;;12;18;17;3;9;5;16;8;4;5;19;9;
a09RH=~~~15~M;;;;;;;00.44.24;2;1;1;1;2664;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H#;p;;;;;;00.44.24;2;1;1;1;2664;;12;18;17;3;9;5;16;8;4;5;19;9;
*p12:18;;;;;;;00.44.27;2;1;1;1;2667;;12;18;17;3;9;5;16;8;4;5;19;9;
*17SM-~~~15;;;;;;;00.44.36;2;1;1;1;2676;;12;18;17;3;9;5;16;8;4;5;19;9;
a09RH+~~~15~M;;;;;;;00.44.37;2;1;1;1;2677;;12;18;17;3;9;5;16;8;4;5;19;9;
a19AH+~~~4:~H;;r;;4713;-1-1;;00.44.39;2;1;1;1;2679;;12;18;17;3;9;5;16;8;4;5;19;9;
*05AH+~~~26~H;;p;;4785;-1-1;;00.44.44;2;1;1;1;2684;;12;18;17;3;9;5;16;8;4;5;19;9;
a04AH+~~~2:~H;;p;;4785;-1-1;;00.44.48;2;1;1;1;2688;;12;18;17;3;9;5;16;8;4;5;19;9;
*05AH#~~~24~H;;p;;4785;-1-1;;00.44.51;2;1;1;1;2691;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H=;p;;;;;;00.44.51;2;1;1;1;2691;;12;18;17;3;9;5;16;8;4;5;19;9;
*p13:18;;;;;;;00.44.54;2;1;1;1;2694;;12;18;17;3;9;5;16;8;4;5;19;9;
*17SM!~~~15;;;;;;;00.45.19;2;1;1;1;2719;;12;18;17;3;9;5;16;8;4;5;19;9;
a09RH!~~~15~M;;;;;;;00.45.20;2;1;1;1;2720;;12;18;17;3;9;5;16;8;4;5;19;9;
a19AH+~~~4:~H;;r;;4713;-1-1;;00.45.23;2;1;1;1;2723;;12;18;17;3;9;5;16;8;4;5;19;9;
*03AH=~~~4:~H;;p;;4713;-1-1;;00.45.27;2;1;1;1;2727;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H#;s;;;;;;00.45.27;2;1;1;1;2727;;12;18;17;3;9;5;16;8;4;5;19;9;
ap13:19;;;;;;;00.45.30;2;1;1;1;2730;;12;18;17;3;9;5;16;8;4;5;19;9;
az6;;;;;;;00.45.30;2;1;6;1;2730;;12;18;17;3;9;5;16;8;4;5;19;9;
a04SM+~~~11;;;;;;;00.45.43;2;1;6;1;2743;;12;18;17;3;9;5;16;8;4;5;19;9;
*03RH-~~~11~M;;;;;;;00.45.44;2;1;6;1;2744;;12;18;17;3;9;5;16;8;4;5;19;9;
*17AH-~~~15~H;;r;;3685;-1-1;;00.45.48;2;1;6;1;2748;;12;18;17;3;9;5;16;8;4;5;19;9;
a09AH#~~~4:~H;;p;;4713;-1-1;;00.45.54;2;1;6;1;2754;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H=;p;;;;;;00.45.54;2;1;6;1;2754;;12;18;17;3;9;5;16;8;4;5;19;9;
ap13:20;;;;;;;00.45.57;2;1;6;1;2757;;12;18;17;3;9;5;16;8;4;5;19;9;
a04SM-~~~11;;;;;;;00.46.12;2;1;6;1;2772;;12;18;17;3;9;5;16;8;4;5;19;9;
*03RH+~~~11~M;;;;;;;00.46.13;2;1;6;1;2773;;12;18;17;3;9;5;16;8;4;5;19;9;
*05AH#~~~41~H;;r;;4713;-1-1;;00.46.16;2;1;6;1;2776;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H=;s;;;;;;00.46.16;2;1;6;1;2776;;12;18;17;3;9;5;16;8;4;5;19;9;
*p14:20;;;;;;;00.46.19;2;1;6;1;2779;;12;18;17;3;9;5;16;8;4;5;19;9;
*z6;;;;;;;00.46.19;2;6;6;1;2779;;12;18;17;3;9;5;16;8;4;5;19;9;
*03SM-~~~11;;;;;;;00.46.41;2;6;6;1;2801;;12;18;17;3;9;5;16;8;4;5;19;9;
a04RH+~~~11~M;;;;;;;00.46.43;2;6;6;1;2803;;12;18;17;3;9;5;16;8;4;5;19;9;
a09AH#~~~4:~H;;r;;4713;-1-1;;00.46.45;2;6;6;1;2805;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H=;s;;;;;;00.46.45;2;6;6;1;2805;;12;18;17;3;9;5;16;8;4;5;19;9;
ap14:21;;;;;;;00.46.48;2;6;6;1;2808;;12;18;17;3;9;5;16;8;4;5;19;9;
az5;;;;;;;00.46.48;2;6;5;1;2808;;12;18;17;3;9;5;16;8;4;5;19;9;
a05SM-~~~11;;;;;;;00.47.11;2;6;5;1;2831;;12;18;17;3;9;5;16;8;4;5;19;9;
*03RH#~~~11~M;;;;;;;00.47.12;2;6;5;1;2832;;12;18;17;3;9;5;16;8;4;5;19;9;
*09AH+~~~35~H;;r;;4751;-1-1;;00.47.13;2;6;5;1;2833;;12;18;17;3;9;5;16;8;4;5;19;9;
a09AH#~~~4:~H;;p;;4713;-1-1;;00.47.19;2;6;5;1;2839;;12;18;17;3;9;5;16;8;4;5;19;9;
*$$&H=;p;;;;;;00.47.19;2;6;5;1;2839;;12;18;17;3;9;5;16;8;4;5;19;9;
ap14:22;;;;;;;00.47.22;2;6;5;1;2842;;12;18;17;3;9;5;16;8;4;5;19;9;
a05SM!~~~16;;;;;;;00.47.48;2;6;5;1;2868;;12;18;17;3;9;5;16;8;4;5;19;9;
*04RH!~~~16~M;;;;;;;00.47.50;2;6;5;1;2870;;12;18;17;3;9;5;16;8;4;5;19;9;
*12AH+~~~46~H;;r;;4713;-1-1;;00.47.52;2;6;5;1;2872;;12;18;17;3;9;5;16;8;4;5;19;9;
a09AH-~~~4:~H;;p;;4713;-1-1;;00.47.55;2;6;5;1;2875;;12;18;17;3;9;5;16;8;4;5;19;9;
*05AH#~~~25~H;;p;;4785;-1-1;;00.48.05;2;6;5;1;2885;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H=;s;;;;;;00.48.05;2;6;5;1;2885;;12;18;17;3;9;5;16;8;4;5;19;9;
*p15:22;;;;;;;00.48.08;2;6;5;1;2888;;12;18;17;3;9;5;16;8;4;5;19;9;
*z5;;;;;;;00.48.08;2;5;5;1;2888;;12;18;17;3;9;5;16;8;4;5;19;9;
*09SH=~~~1;;;;;;;00.48.28;2;5;5;1;2908;;12;18;17;3;9;5;16;8;4;5;19;9;
a$$&H#;s;;;;;;00.48.28;2;5;5;1;2908;;12;18;17;3;9;5;16;8;4;5;19;9;
ap15:23;;;;;;;00.48.31;2;5;5;1;2911;;12;18;17;3;9;5;16;8;4;5;19;9;
aP8;;;;;;;00.48.44;2;5;4;1;1618;;9;5;12;18;17;3;5;19;9;16;8;4;
az4;;;;;;;00.48.44;2;4;5;1;1618;;9;5;12;18;17;3;5;19;9;16;8;4;
ac19:24;;;;;;;00.48.44;2;5;4;1;2924;;9;5;12;18;17;3;5;19;9;16;8;4;
az4;;;;;;;00.48.47;2;5;4;1;2927;;9;5;12;18;17;3;19;9;16;8;4;5;
a24SM-~~~15;;;;;;;00.49.00;2;5;4;1;2940;;9;5;12;18;17;3;19;9;16;8;4;5;
*12RH#~~~15~M;;;;;;;00.49.01;2;5;4;1;2941;;9;5;12;18;17;3;19;9;16;8;4;5;
*12AH=~~~44~H;;r;;4713;-1-1;;00.49.07;2;5;4;1;2947;;9;5;12;18;17;3;19;9;16;8;4;5;
a$$&H#;p;;;;;;00.49.07;2;5;4;1;2947;;9;5;12;18;17;3;19;9;16;8;4;5;
ap15:24;;;;;;;00.49.10;2;5;4;1;2950;;9;5;12;18;17;3;19;9;16;8;4;5;
a24SH=~~~1;;;;;;;00.49.22;2;5;4;1;2962;;9;5;12;18;17;3;19;9;16;8;4;5;
*$$&H#;s;;;;;;00.49.22;2;5;4;1;2962;;9;5;12;18;17;3;19;9;16;8;4;5;
*p16:24;;;;;;;00.49.25;2;5;4;1;2965;;9;5;12;18;17;3;19;9;16;8;4;5;
*z4;;;;;;;00.49.25;2;4;4;1;2965;;9;5;12;18;17;3;24;9;16;8;4;5;
*05SM+~~~11;;;;;;;00.49.41;2;4;4;1;2981;;9;5;12;18;17;3;24;9;16;8;4;5;
a06RH-~~~11~M;;;;;;;00.49.43;2;4;4;1;2983;;9;5;12;18;17;3;24;9;16;8;4;5;
a09AH+~~~4:~H;;r;;4713;-1-1;;00.49.47;2;4;4;1;2987;;9;5;12;18;17;3;24;9;16;8;4;5;
*12AH=~~~44~H;;p;;4713;-1-1;;00.49.51;2;4;4;1;2991;;9;5;12;18;17;3;24;9;16;8;4;5;
a$$&H#;;;;;;;00.49.51;2;4;4;1;2991;;9;5;12;18;17;3;24;9;16;8;4;5;
ap16:25;;;;;;;00.49.54;2;4;4;1;2994;;9;5;12;18;17;3;24;9;16;8;4;5;
**2set;;;;;;;00.49.51;2;4;4;1;2991;;;;;;;;;;;;;;
*P09>LUp;;;;;;;00.54.02;3;5;6;1;3242;;;;;;;;;;;;;;
*z5>LUp;;;;;;;00.54.02;3;5;6;1;3242;;;;;;;;;;;;;;
aP05>LUp;;;;;;;00.54.02;3;5;6;1;3242;;;;;;;;;;;;;;
az6>LUp;;;;;;;00.54.02;3;1;2;1;3242;;;;;;;;;;;;;;
*17SM+~~~16;;;;;;;00.54.02;3;1;2;1;3242;;;;;;;;;;;;;;
a09RH-~~~16~M;;;;;;;00.54.03;3;1;2;1;3243;;;;;;;;;;;;;;
a05AH+~~~3:~H;;r;;4751;-1-1;;00.54.05;3;1;2;1;3245;;;;;;;;;;;;;;
*05AH=~~~24~H;;p;;4785;-1-1;;00.54.10;3;1;2;1;3250;;;;;;;;;;;;;;
a$$&H#;s;;;;;;00.54.10;3;1;2;1;3250;;;;;;;;;;;;;;
ap00:01;;;;;;;00.54.13;3;1;2;1;3253;;;;;;;;;;;;;;
az1;;;;;;;00.54.13;3;1;1;1;3253;;;;;;;;;;;;;;
a08SM+~~~11;;;;;;;00.54.35;3;1;1;1;3275;;;;;;;;;;;;;;
*03RH-~~~11~M;;;;;;;00.54.36;3;1;1;1;3276;;;;;;;;;;;;;;
*05AH#~~~44~H;;r;;4713;-1-1;;00.54.39;3;1;1;1;3279;;;;;;;;;;;;;;
a$$&H=;s;;;;;;00.54.39;3;1;1;1;3279;;;;;;;;;;;;;;
*p01:01;;;;;;;00.54.42;3;1;1;1;3282;;;;;;;;;;;;;;
*z6;;;;;;;00.54.42;3;6;1;1;3282;;;;;;;;;;;;;;
*03SH=~~~1;;;;;;;00.54.58;3;6;1;1;3298;;;;;;;;;;;;;;
a$$&H#;s;;;;;;00.54.58;3;6;1;1;3298;;;;;;;;;;;;;;
ap01:02;;;;;;;00.55.01;3;6;1;1;3301;;;;;;;;;;;;;;
az6;;;;;;;00.55.01;3;6;6;1;3301;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM/~~~16;;;;;;;00.55.22;3;6;6;1;3322;;3;9;5;12;18;17;8;4;5;19;9;16;
*04RH/~~~16~M;;;;;;;00.55.23;3;6;6;1;3323;;3;9;5;12;18;17;8;4;5;19;9;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.55.25;3;6;6;1;3325;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH/~~~2:~H;;p;;4785;-1-1;;00.55.29;3;6;6;1;3329;;3;9;5;12;18;17;8;4;5;19;9;16;
a09BH#~~~~4;;;;;;;00.55.29;3;6;6;1;3329;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$&H=;p;;;;;;00.55.29;3;6;6;1;3329;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:03;;;;;;;00.55.32;3;6;6;1;3332;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM+~~~11;;;;;;;00.55.47;3;6;6;1;3347;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH-~~~11~M;;;;;;;00.55.48;3;6;6;1;3348;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH-~~~26~H;;r;;4785;-1-1;;00.55.51;3;6;6;1;3351;;3;9;5;12;18;17;8;4;5;19;9;16;
a19AH#~~~2:~H;;p;;4785;-1-1;;00.55.57;3;6;6;1;3357;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$&H=;p;;;;;;00.55.57;3;6;6;1;3357;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:04;;;;;;;00.56.00;3;6;6;1;3360;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM/~~~11;;;;;;;00.56.32;3;6;6;1;3392;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH/~~~11~M;;;;;;;00.56.33;3;6;6;1;3393;;3;9;5;12;18;17;8;4;5;19;9;16;
a05AH#~~~3:~H;;p;;4751;-1-1;;00.56.33;3;6;6;1;3393;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$&H=;p;;;;;;00.56.33;3;6;6;1;3393;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:05;;;;;;;00.56.36;3;6;6;1;3396;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM+~~~11;;;;;;;00.56.37;3;6;6;1;3397;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH-~~~11~M;;;;;;;00.56.38;3;6;6;1;3398;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH+~~~21~H;;r;;4785;-1-1;;00.56.41;3;6;6;1;3401;;3;9;5;12;18;17;8;4;5;19;9;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.56.47;3;6;6;1;3407;;3;9;5;12;18;17;8;4;5;19;9;16;
*03AH-~~~6:~H;;p;;3651;-1-1;;00.56.49;3;6;6;1;3409;;3;9;5;12;18;17;8;4;5;19;9;16;
a05AH#~~~3:~H;;p;;4751;-1-1;;00.56.51;3;6;6;1;3411;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$&H=;p;;;;;;00.56.51;3;6;6;1;3411;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:06;;;;;;;00.56.54;3;6;6;1;3414;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM+~~~11;;;;;;;00.57.09;3;6;6;1;3429;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH-~~~11~M;;;;;;;00.57.10;3;6;6;1;3430;;3;9;5;12;18;17;8;4;5;19;9;16;
*12AH+~~~46~H;;r;;4713;-1-1;;00.57.13;3;6;6;1;3433;;3;9;5;12;18;17;8;4;5;19;9;16;
a19AH+~~~2:~H;;p;;4785;-1-1;;00.57.18;3;6;6;1;3438;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH+~~~23~H;;p;;4785;-1-1;;00.57.21;3;6;6;1;3441;;3;9;5;12;18;17;8;4;5;19;9;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.57.25;3;6;6;1;3445;;3;9;5;12;18;17;8;4;5;19;9;16;
*12AH/~~~4:~H;;p;;4713;-1-1;;00.57.30;3;6;6;1;3450;;3;9;5;12;18;17;8;4;5;19;9;16;
a05BH#~~~~2;;;;;;;00.57.30;3;6;6;1;3450;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$&H=;p;;;;;;00.57.30;3;6;6;1;3450;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:07;;;;;;;00.57.33;3;6;6;1;3453;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM+~~~11;;;;;;;00.58.29;3;6;6;1;3509;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH-~~~11~M;;;;;;;00.58.30;3;6;6;1;3510;;3;9;5;12;18;17;8;4;5;19;9;16;
*12AH+~~~44~H;;r;;4713;-1-1;;00.58.37;3;6;6;1;3517;;3;9;5;12;18;17;8;4;5;19;9;16;
*$$FH=~~~~~~~~~FALLO;;;;;;;00.58.52;3;6;6;1;3532;;3;9;5;12;18;17;8;4;5;19;9;16;
a$$&H#;p;;;;;;00.58.52;3;6;6;1;3532;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:08;;;;;;;00.58.55;3;6;6;1;3535;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM+~~~16;;;;;;;00.58.58;3;6;6;1;3538;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM!~~~16;;;;;;;00.59.00;3;6;6;1;3540;;3;9;5;12;18;17;8;4;5;19;9;16;
*04RH!~~~16~M;;;;;;;00.59.02;3;6;6;1;3542;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH!~~~2:~H;;r;;4785;-1-1;;00.59.02;3;6;6;1;3542;;3;9;5;12;18;17;8;4;5;19;9;16;
*03FH+;;;;;;;00.59.04;3;6;6;1;3544;;3;9;5;12;18;17;8;4;5;19;9;16;
*12AH+~~~45~H;;p;;4713;-1-1;;00.59.05;3;6;6;1;3545;;3;9;5;12;18;17;8;4;5;19;9;16;
a09AH+~~~4:~H;;p;;4713;-1-1;;00.59.08;3;6;6;1;3548;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH+~~~25~H;;p;;4785;-1-1;;00.59.14;3;6;6;1;3554;;3;9;5;12;18;17;8;4;5;19;9;16;
a19AH+~~~2:~H;;p;;4785;-1-1;;00.59.20;3;6;6;1;3560;;3;9;5;12;18;17;8;4;5;19;9;16;
*05AH+~~~25~H;;p;;4785;-1-1;;00.59.40;3;6;6;1;3580;;3;9;5;12;18;17;8;4;5;19;9;16;
*12BH=~~~~~~~~~FALLO;;;;;;;00.59.48;3;6;6;1;3588;;3;9;5;12;18;17;8;4;5;19;9;16;
a$$&H#;p;;;;;;00.59.48;3;6;6;1;3588;;3;9;5;12;18;17;8;4;5;19;9;16;
ap01:09;;;;;;;00.59.51;3;6;6;1;3591;;3;9;5;12;18;17;8;4;5;19;9;16;
a04SM-~~~11;;;;;;;00.59.54;3;6;6;1;3594;;3;9;5;12;18;17;8;4;5;19;9;16;
*03RH+~~~11~M;;;;;;;00.59.56;3;6;6;1;3596;;3;9;5;12;18;17;8;4;5;19;9;16;
*12AH!~~~4:~H;;r;;4713;-1-1;;00.59.59;3;6;6;1;3599;;3;9;5;12;18;17;8;4;5;19;9;16;
*04FH+;;;;;;;01.00.00;3;6;6;1;3600;;3;9;5;12;18;17;8;4;5;19;9;16;
*03AH#~~~62~H;;p;;3651;-1-1;;01.00.07;3;6;6;1;3607;;3;9;5;12;18;17;8;4;5;19;9;16;
a$$&H=;s;;;;;;01.00.07;3;6;6;1;3607;;3;9;5;12;18;17;8;4;5;19;9;16;
*p02:09;;;;;;;01.00.10;3;6;6;1;3610;;3;9;5;12;18;17;8;4;5;19;9;16;
*z5;;;;;;;01.00.10;3;5;6;1;3610;;3;9;5;12;18;17;8;4;5;19;9;16;
*09SM!~~~15;;;;;;;01.00.13;3;5;6;1;3613;;3;9;5;12;18;17;8;4;5;19;9;16;
a09RH!~~~15~M;;;;;;;01.00.14;3;5;6;1;3614;;3;9;5;12;18;17;8;4;5;19;9;16;
a09AH+~~~4:~H;;r;;4713;-1-1;;01.00.17;3;5;6;1;3617;;3;9;5;12;18;17;8;4;5;19;9;16;
*03AH#~~~62~H;;p;;3651;-1-1;;01.00.22;3;5;6;1;3622;;3;9;5;12;18;17;8;4;5;19;9;16;
a$$&H=;p;;;;;;01.00.22;3;5;6;1;3622;;3;9;5;12;18;17;8;4;5;19;9;16;
*p03:09;;;;;;;01.00.25;3;5;6;1;3625;;3;9;5;12;18;17;8;4;5;19;9;16;
*09SH=~~~1;;;;;;;01.00.42;3;5;6;1;3642;;3;9;5;12;18;17;8;4;5;19;9;16;
a$$&H#;s;;;;;;01.00.42;3;5;6;1;3642;;3;9;5;12;18;17;8;4;5;19;9;16;
ap03:10;;;;;;;01.00.45;3;5;6;1;3645;;3;9;5;12;18;17;8;4;5;19;9;16;
az5;;;;;;;01.00.45;3;5;5;1;3645;;9;5;12;18;17;3;4;5;19;9;16;8;
a05SM+~~~15;;;;;;;01.01.06;3;5;5;1;3666;;9;5;12;18;17;3;4;5;19;9;16;8;
*12RH-~~~15~M;;;;;;;01.01.07;3;5;5;1;3667;;9;5;12;18;17;3;4;5;19;9;16;8;
*12AH!~~~4:~H;;r;;4713;-1-1;;01.01.10;3;5;5;1;3670;;9;5;12;18;17;3;4;5;19;9;16;8;
*05FH+;;;;;;;01.01.11;3;5;5;1;3671;;9;5;12;18;17;3;4;5;19;9;16;8;
*12AH+~~~44~H;;p;;4713;-1-1;;01.01.23;3;5;5;1;3683;;9;5;12;18;17;3;4;5;19;9;16;8;
a19AH#~~~2:~H;;p;;4785;-1-1;;01.01.27;3;5;5;1;3687;;9;5;12;18;17;3;4;5;19;9;16;8;
*$$&H=;p;;;;;;01.01.27;3;5;5;1;3687;;9;5;12;18;17;3;4;5;19;9;16;8;
ap03:11;;;;;;;01.01.30;3;5;5;1;3690;;9;5;12;18;17;3;4;5;19;9;16;8;
a05SH=~~~1;;;;;;;01.01.42;3;5;5;1;3702;;9;5;12;18;17;3;4;5;19;9;16;8;
*$$&H#;s;;;;;;01.01.42;3;5;5;1;3702;;9;5;12;18;17;3;4;5;19;9;16;8;
*p04:11;;;;;;;01.01.45;3;5;5;1;3705;;9;5;12;18;17;3;4;5;19;9;16;8;
*z4;;;;;;;01.01.45;3;4;5;1;3705;;9;5;12;18;17;3;5;19;9;16;8;4;
*05SH=~~~1;;;;;;;01.01.57;3;4;5;1;3717;;9;5;12;18;17;3;5;19;9;16;8;4;
a$$&H#;s;;;;;;01.01.57;3;4;5;1;3717;;9;5;12;18;17;3;5;19;9;16;8;4;
ap04:12;;;;;;;01.02.00;3;4;5;1;3720;;9;5;12;18;17;3;5;19;9;16;8;4;
aP8;;;;;;;01.02.13;3;4;4;1;3242;;5;12;18;17;3;9;5;19;9;16;8;4;
az4;;;;;;;01.02.13;3;4;4;1;3242;;5;12;18;17;3;9;5;19;9;16;8;4;
ac19:24;;;;;;;01.02.13;3;4;4;1;3733;;5;12;18;17;3;9;5;19;9;16;8;4;
az4;;;;;;;01.02.16;3;4;4;1;3736;;5;12;18;17;3;9;19;9;16;8;4;5;
a24SM!~~~16;;;;;;;01.02.34;3;4;4;1;3754;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH!~~~16~M;;;;;;;01.02.35;3;4;4;1;3755;;5;12;18;17;3;9;19;9;16;8;4;5;
*05AH+~~~14~H;;r;;3685;-1-1;;01.02.38;3;4;4;1;3758;;5;12;18;17;3;9;19;9;16;8;4;5;
a16AH=~~~3:~H;;p;;4751;-1-1;;01.02.42;3;4;4;1;3762;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H#;s;;;;;;01.02.42;3;4;4;1;3762;;5;12;18;17;3;9;19;9;16;8;4;5;
*p05:12;;;;;;;01.02.45;3;4;4;1;3765;;5;12;18;17;3;9;19;9;16;8;4;5;
*z3;;;;;;;01.02.45;3;3;4;1;3765;;5;12;18;17;3;9;19;9;16;8;4;5;
*12SM-~~~16;;;;;;;01.03.04;3;3;4;1;3784;;5;12;18;17;3;9;19;9;16;8;4;5;
a04RH+~~~16~M;;;;;;;01.03.06;3;3;4;1;3786;;5;12;18;17;3;9;19;9;16;8;4;5;
a09AH+~~~4:~H;;r;;4713;-1-1;;01.03.07;3;3;4;1;3787;;5;12;18;17;3;9;19;9;16;8;4;5;
*18AH#~~~34~H;;p;;4751;-1-1;;01.03.11;3;3;4;1;3791;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H=;p;;;;;;01.03.11;3;3;4;1;3791;;5;12;18;17;3;9;19;9;16;8;4;5;
*p06:12;;;;;;;01.03.14;3;3;4;1;3794;;5;12;18;17;3;9;19;9;16;8;4;5;
*12SM!~~~11;;;;;;;01.03.43;3;3;4;1;3823;;5;12;18;17;3;9;19;9;16;8;4;5;
a06RH!~~~11~M;;;;;;;01.03.44;3;3;4;1;3824;;5;12;18;17;3;9;19;9;16;8;4;5;
a09AH#~~~4:~H;;r;;4713;-1-1;;01.03.46;3;3;4;1;3826;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;s;;;;;;01.03.46;3;3;4;1;3826;;5;12;18;17;3;9;19;9;16;8;4;5;
ap06:13;;;;;;;01.03.49;3;3;4;1;3829;;5;12;18;17;3;9;19;9;16;8;4;5;
az3;;;;;;;01.03.49;3;3;3;1;3829;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~15;;;;;;;01.04.13;3;3;3;1;3853;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH-~~~15~M;;;;;;;01.04.14;3;3;3;1;3854;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH/~~~4:~H;;r;;4713;-1-1;;01.04.18;3;3;3;1;3858;;5;12;18;17;3;9;19;9;16;8;4;5;
a16BH#~~~~2;;;;;;;01.04.18;3;3;3;1;3858;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;01.04.18;3;3;3;1;3858;;5;12;18;17;3;9;19;9;16;8;4;5;
ap06:14;;;;;;;01.04.21;3;3;3;1;3861;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~16;;;;;;;01.04.43;3;3;3;1;3883;;5;12;18;17;3;9;19;9;16;8;4;5;
*04RH-~~~16~M;;;;;;;01.04.44;3;3;3;1;3884;;5;12;18;17;3;9;19;9;16;8;4;5;
*17AH-~~~2:~H;;r;;4785;-1-1;;01.04.49;3;3;3;1;3889;;5;12;18;17;3;9;19;9;16;8;4;5;
a16AH#~~~3:~H;;p;;4751;-1-1;;01.04.52;3;3;3;1;3892;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;01.04.52;3;3;3;1;3892;;5;12;18;17;3;9;19;9;16;8;4;5;
ap06:15;;;;;;;01.04.55;3;3;3;1;3895;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~15;;;;;;;01.05.40;3;3;3;1;3940;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH-~~~15~M;;;;;;;01.05.41;3;3;3;1;3941;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH+~~~46~H;;r;;4713;-1-1;;01.05.43;3;3;3;1;3943;;5;12;18;17;3;9;19;9;16;8;4;5;
a04AH#~~~4:~H;;p;;4713;-1-1;;01.05.47;3;3;3;1;3947;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H=;p;;;;;;01.05.47;3;3;3;1;3947;;5;12;18;17;3;9;19;9;16;8;4;5;
ap06:16;;;;;;;01.05.50;3;3;3;1;3950;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM#~~~15;;;;;;;01.06.10;3;3;3;1;3970;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH=~~~15~M;;;;;;;01.06.11;3;3;3;1;3971;;5;12;18;17;3;9;19;9;16;8;4;5;
a$$&H#;p;;;;;;01.06.11;3;3;3;1;3971;;5;12;18;17;3;9;19;9;16;8;4;5;
ap06:17;;;;;;;01.06.14;3;3;3;1;3974;;5;12;18;17;3;9;19;9;16;8;4;5;
a09SM+~~~15;;;;;;;01.06.28;3;3;3;1;3988;;5;12;18;17;3;9;19;9;16;8;4;5;
*03RH-~~~15~M;;;;;;;01.06.29;3;3;3;1;3989;;5;12;18;17;3;9;19;9;16;8;4;5;
*03AH-~~~45~H;;r;;4713;-1-1;;01.06.30;3;3;3;1;3990;;5;12;18;17;3;9;19;9;16;8;4;5;
a16AH=~~~3:~H;;p;;4751;-1-1;;01.06.40;3;3;3;1;4000;;5;12;18;17;3;9;19;9;16;8;4;5;
*$$&H#;s;;;;;;01.06.40;3;3;3;1;4000;;5;12;18;17;3;9;19;9;16;8;4;5;
*p07:17;;;;;;;01.06.43;3;3;3;1;4003;;5;12;18;17;3;9;19;9;16;8;4;5;
aP8;;;;;;;01.06.53;3;2;3;1;3242;;5;12;18;17;3;9;19;9;16;8;4;5;
az3;;;;;;;01.06.53;3;3;2;1;3242;;5;12;18;17;3;9;19;9;16;8;4;5;
ac09:07;;;;;;;01.06.53;3;2;3;1;4013;;5;12;18;17;3;9;19;9;16;8;4;5;
*z2;;;;;;;01.06.56;3;2;3;1;4016;;18;17;3;9;5;12;9;16;8;4;5;24;
*18SM-~~~16;;;;;;;01.07.10;3;2;3;1;4030;;18;17;3;9;5;12;9;16;8;4;5;24;
a06RH#~~~16~M;;;;;;;01.07.11;3;2;3;1;4031;;18;17;3;9;5;12;9;16;8;4;5;24;
a04AH#~~~4:~H;;r;;4713;-1-1;;01.07.13;3;2;3;1;4033;;18;17;3;9;5;12;9;16;8;4;5;24;
*$$&H=;s;;;;;;01.07.13;3;2;3;1;4033;;18;17;3;9;5;12;9;16;8;4;5;24;
ap07:18;;;;;;;01.07.16;3;2;3;1;4036;;18;17;3;9;5;12;9;16;8;4;5;24;
az2;;;;;;;01.07.16;3;2;2;1;4036;;18;17;3;9;5;12;9;16;8;4;5;24;
a16SM/~~~15;;;;;;;01.07.45;3;2;2;1;4065;;18;17;3;9;5;12;9;16;8;4;5;24;
*03RH/~~~15~M;;;;;;;01.07.46;3;2;2;1;4066;;18;17;3;9;5;12;9;16;8;4;5;24;
a05AH+~~~3:~H;;p;;4751;-1-1;;01.07.47;3;2;2;1;4067;;18;17;3;9;5;12;9;16;8;4;5;24;
*03AH+~~~45~H;;p;;4713;-1-1;;01.07.49;3;2;2;1;4069;;18;17;3;9;5;12;9;16;8;4;5;24;
a04AH#~~~4:~H;;p;;4713;-1-1;;01.07.51;3;2;2;1;4071;;18;17;3;9;5;12;9;16;8;4;5;24;
*$$&H=;p;;;;;;01.07.51;3;2;2;1;4071;;18;17;3;9;5;12;9;16;8;4;5;24;
ap07:19;;;;;;;01.07.54;3;2;2;1;4074;;18;17;3;9;5;12;9;16;8;4;5;24;
a16SM-~~~15;;;;;;;01.08.19;3;2;2;1;4099;;18;17;3;9;5;12;9;16;8;4;5;24;
*03RH#~~~15~M;;;;;;;01.08.20;3;2;2;1;4100;;18;17;3;9;5;12;9;16;8;4;5;24;
*09AH+~~~37~H;;r;;4751;-1-1;;01.08.22;3;2;2;1;4102;;18;17;3;9;5;12;9;16;8;4;5;24;
a24AH+~~~1:~H;;p;;3685;-1-1;;01.08.26;3;2;2;1;4106;;18;17;3;9;5;12;9;16;8;4;5;24;
*03AH#~~~46~H;;p;;4713;-1-1;;01.08.29;3;2;2;1;4109;;18;17;3;9;5;12;9;16;8;4;5;24;
a$$&H=;s;;;;;;01.08.29;3;2;2;1;4109;;18;17;3;9;5;12;9;16;8;4;5;24;
*p08:19;;;;;;;01.08.32;3;2;2;1;4112;;18;17;3;9;5;12;9;16;8;4;5;24;
*P17;;;;;;;01.08.45;3;1;2;1;4125;;18;17;3;9;5;12;9;16;8;4;5;24;
*z1;;;;;;;01.08.45;3;1;2;1;4125;;18;17;3;9;5;12;9;16;8;4;5;24;
*c17:15;;;;;;;01.08.45;3;1;2;1;4125;;18;17;3;9;5;12;9;16;8;4;5;24;
*z1;;;;;;;01.08.48;3;1;2;1;4128;;17;3;9;5;12;18;16;8;4;5;24;7;
*15SM-~~~15;;;;;;;01.09.05;3;1;2;1;4145;;17;3;9;5;12;18;16;8;4;5;24;7;
a04RH+~~~15~M;;;;;;;01.09.06;3;1;2;1;4146;;17;3;9;5;12;18;16;8;4;5;24;7;
a05AH+~~~3:~H;;r;;4751;-1-1;;01.09.07;3;1;2;1;4147;;17;3;9;5;12;18;16;8;4;5;24;7;
*03AH#~~~4:~H;;p;;4713;-1-1;;01.09.11;3;1;2;1;4151;;17;3;9;5;12;18;16;8;4;5;24;7;
a08BH=~~~~2;;;;;;;01.09.11;3;1;2;1;4151;;17;3;9;5;12;18;16;8;4;5;24;7;
*$$&H=;p;;;;;;01.09.11;3;1;2;1;4151;;17;3;9;5;12;18;16;8;4;5;24;7;
*p09:19;;;;;;;01.09.14;3;1;2;1;4154;;17;3;9;5;12;18;16;8;4;5;24;7;
*15SM+~~~15;;;;;;;01.09.32;3;1;2;1;4172;;17;3;9;5;12;18;16;8;4;5;24;7;
a04RH-~~~15~M;;;;;;;01.09.34;3;1;2;1;4174;;17;3;9;5;12;18;16;8;4;5;24;7;
a04AH+~~~4:~H;;r;;4713;-1-1;;01.09.36;3;1;2;1;4176;;17;3;9;5;12;18;16;8;4;5;24;7;
*12AH+~~~63~H;;p;;3651;-1-1;;01.09.40;3;1;2;1;4180;;17;3;9;5;12;18;16;8;4;5;24;7;
a07AH=~~~6:~H;;p;;3651;-1-1;;01.09.44;3;1;2;1;4184;;17;3;9;5;12;18;16;8;4;5;24;7;
*$$&H#;p;;;;;;01.09.44;3;1;2;1;4184;;17;3;9;5;12;18;16;8;4;5;24;7;
*p10:19;;;;;;;01.09.47;3;1;2;1;4187;;17;3;9;5;12;18;16;8;4;5;24;7;
*15SM-~~~15;;;;;;;01.10.01;3;1;2;1;4201;;17;3;9;5;12;18;16;8;4;5;24;7;
a04RH+~~~15~M;;;;;;;01.10.02;3;1;2;1;4202;;17;3;9;5;12;18;16;8;4;5;24;7;
a05AH#~~~3:~H;;r;;4751;-1-1;;01.10.04;3;1;2;1;4204;;17;3;9;5;12;18;16;8;4;5;24;7;
*$$&H=;s;;;;;;01.10.04;3;1;2;1;4204;;17;3;9;5;12;18;16;8;4;5;24;7;
ap10:20;;;;;;;01.10.07;3;1;2;1;4207;;17;3;9;5;12;18;16;8;4;5;24;7;
aP8;;;;;;;01.10.20;3;1;1;1;3242;;17;3;9;5;12;18;16;8;4;5;24;7;
az1;;;;;;;01.10.20;3;1;1;1;3242;;17;3;9;5;12;18;16;8;4;5;24;7;
ac24:19;;;;;;;01.10.20;3;1;1;1;4220;;17;3;9;5;12;18;16;8;4;5;24;7;
az1;;;;;;;01.10.23;3;1;1;1;4223;;15;3;9;5;12;18;8;4;5;24;7;16;
a08SM-~~~11;;;;;;;01.10.38;3;1;1;1;4238;;15;3;9;5;12;18;8;4;5;24;7;16;
*03RH+~~~11~M;;;;;;;01.10.39;3;1;1;1;4239;;15;3;9;5;12;18;8;4;5;24;7;16;
*09AH#~~~31~H;;r;;4751;-1-1;;01.10.41;3;1;1;1;4241;;15;3;9;5;12;18;8;4;5;24;7;16;
a$$&H=;s;;;;;;01.10.41;3;1;1;1;4241;;15;3;9;5;12;18;8;4;5;24;7;16;
*p11:20;;;;;;;01.10.44;3;1;1;1;4244;;15;3;9;5;12;18;8;4;5;24;7;16;
*z6;;;;;;;01.10.44;3;6;1;1;4244;;15;3;9;5;12;18;8;4;5;24;7;16;
*03SM-~~~16;;;;;;;01.11.01;3;6;1;1;4261;;15;3;9;5;12;18;8;4;5;24;7;16;
a06RH#~~~16~M;;;;;;;01.11.02;3;6;1;1;4262;;15;3;9;5;12;18;8;4;5;24;7;16;
a19AH+~~~4:~H;;r;;4713;-1-1;;01.11.05;3;6;1;1;4265;;15;3;9;5;12;18;8;4;5;24;7;16;
*05AH+~~~27~H;;p;;4785;-1-1;;01.11.09;3;6;1;1;4269;;15;3;9;5;12;18;8;4;5;24;7;16;
a19AH+~~~4:~H;;p;;4713;-1-1;;01.11.14;3;6;1;1;4274;;15;3;9;5;12;18;8;4;5;24;7;16;
*12AH#~~~4:~H;;p;;4713;-1-1;;01.11.19;3;6;1;1;4279;;15;3;9;5;12;18;8;4;5;24;7;16;
a04BH=~~~~2;;;;;;;01.11.19;3;6;1;1;4279;;15;3;9;5;12;18;8;4;5;24;7;16;
*$$&H=;p;;;;;;01.11.19;3;6;1;1;4279;;15;3;9;5;12;18;8;4;5;24;7;16;
*p12:20;;;;;;;01.11.22;3;6;1;1;4282;;15;3;9;5;12;18;8;4;5;24;7;16;
*03SM+~~~11;;;;;;;01.11.42;3;6;1;1;4302;;15;3;9;5;12;18;8;4;5;24;7;16;
a04RH-~~~11~M;;;;;;;01.11.43;3;6;1;1;4303;;15;3;9;5;12;18;8;4;5;24;7;16;
a19AH#~~~4:~H;;p;;4713;-1-1;;01.11.48;3;6;1;1;4308;;15;3;9;5;12;18;8;4;5;24;7;16;
*$$&H=;s;;;;;;01.11.48;3;6;1;1;4308;;15;3;9;5;12;18;8;4;5;24;7;16;
ap12:21;;;;;;;01.11.51;3;6;1;1;4311;;15;3;9;5;12;18;8;4;5;24;7;16;
az6;;;;;;;01.11.51;3;6;6;1;4311;;15;3;9;5;12;18;8;4;5;24;7;16;
a04SM!~~~16;;;;;;;01.12.19;3;6;6;1;4339;;15;3;9;5;12;18;8;4;5;24;7;16;
*04RH!~~~16~M;;;;;;;01.12.20;3;6;6;1;4340;;15;3;9;5;12;18;8;4;5;24;7;16;
*05AH+~~~25~H;;r;;4785;-1-1;;01.12.21;3;6;6;1;4341;;15;3;9;5;12;18;8;4;5;24;7;16;
a19AH+~~~2:~H;;p;;4785;-1-1;;01.12.26;3;6;6;1;4346;;15;3;9;5;12;18;8;4;5;24;7;16;
*04AH=~~~~~~~~~FALLO;;;;;;;01.12.54;3;6;6;1;4374;;15;3;9;5;12;18;8;4;5;24;7;16;
a$$&H#;p;;;;;;01.12.54;3;6;6;1;4374;;15;3;9;5;12;18;8;4;5;24;7;16;
ap12:22;;;;;;;01.12.57;3;6;6;1;4377;;15;3;9;5;12;18;8;4;5;24;7;16;
a04SM#~~~11;;;;;;;01.12.57;3;6;6;1;4377;;15;3;9;5;12;18;8;4;5;24;7;16;
*03RH=~~~11~M;;;;;;;01.12.58;3;6;6;1;4378;;15;3;9;5;12;18;8;4;5;24;7;16;
a$$&H#;p;;;;;;01.12.58;3;6;6;1;4378;;15;3;9;5;12;18;8;4;5;24;7;16;
ap12:23;;;;;;;01.13.01;3;6;6;1;4381;;15;3;9;5;12;18;8;4;5;24;7;16;
a04SM-~~~11;;;;;;;01.13.28;3;6;6;1;4408;;15;3;9;5;12;18;8;4;5;24;7;16;
*03RH#~~~11~M;;;;;;;01.13.29;3;6;6;1;4409;;15;3;9;5;12;18;8;4;5;24;7;16;
*05AH+~~~22~H;;r;;4785;-1-1;;01.13.38;3;6;6;1;4418;;15;3;9;5;12;18;8;4;5;24;7;16;
a19AH#~~~2:~H;;p;;4785;-1-1;;01.13.40;3;6;6;1;4420;;15;3;9;5;12;18;8;4;5;24;7;16;
*$$&H=;p;;;;;;01.13.40;3;6;6;1;4420;;15;3;9;5;12;18;8;4;5;24;7;16;
ap12:24;;;;;;;01.13.43;3;6;6;1;4423;;15;3;9;5;12;18;8;4;5;24;7;16;
a04SH=~~~1;;;;;;;01.13.56;3;6;6;1;4436;;15;3;9;5;12;18;8;4;5;24;7;16;
*$$&H#;s;;;;;;01.13.56;3;6;6;1;4436;;15;3;9;5;12;18;8;4;5;24;7;16;
*p13:24;;;;;;;01.13.59;3;6;6;1;4439;;15;3;9;5;12;18;8;4;5;24;7;16;
*z5;;;;;;;01.13.59;3;5;6;1;4439;;3;9;5;12;18;15;4;5;19;7;16;8;
*09SM-~~~15;;;;;;;01.14.16;3;5;6;1;4456;;3;9;5;12;18;15;4;5;19;7;16;8;
a07RH#~~~15~M;;;;;;;01.14.17;3;5;6;1;4457;;3;9;5;12;18;15;4;5;19;7;16;8;
**3set;;;;;;;01.14.17;3;6;5;1;4457;;;;;;;;;;;;;;
*P09>LUp;;;;;;;01.14.37;4;5;5;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
*z5>LUp;;;;;;;01.14.37;4;5;5;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
aP05>LUp;;;;;;;01.14.37;4;5;5;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
az5>LUp;;;;;;;01.14.37;4;5;5;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
a05AH#~~~3:~H;;r;;4751;-1-1;;01.14.37;4;5;6;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
*$$&H=;;;;;;;01.14.37;4;5;6;1;4477;;9;5;12;18;15;3;5;19;7;16;8;4;
ap13:25;;;;;;;01.14.40;4;5;6;1;4480;;9;5;12;18;15;3;5;19;7;16;8;4;
